AA:ɑ
AA0:ɑ
AA1:ˈɑ
AA2:ˌɑ
AE:æ
AE0:æ
AE1:ˈæ
AE2:ˌæ
AH:ʌ
AH0:ʌ
AH1:ˈʌ
AH2:ˌʌ
AO:ɔ
AO0:ɔ
AO1:ˈɔ
AO2:ˌɔ
AW:aʊ
AW0:aʊ
AW1:ˈaʊ
AW2:ˌaʊ
AX:ə
AX0:ə
AX1:ˈə
AX2:ˌə
AXR:ɚ
AXR0:ɚ
AXR1:ˈɚ
AXR2:ˌɚ
AY:aɪ
AY0:aɪ
AY1:ˈaɪ
AY2:ˌaɪ
EH:ɛ
EH0:ɛ
EH1:ˈɛ
EH2:ˌɛ
ER:ɝ
ER0:ɝ
ER1:ˈɝ
ER2:ˌɝ
EY:eɪ
EY0:eɪ
EY1:ˈeɪ
EY2:ˌeɪ
IH:ɪ
IH0:ɪ
IH1:ˈɪ
IH2:ˌɪ
IX:ɨ
IX0:ɨ
IX1:ˈɨ
IX2:ˌɨ
IY:i
IY0:i
IY1:ˈi
IY2:ˌi
OW:oʊ
OW0:oʊ
OW1:ˈoʊ
OW2:ˌoʊ
OY:ɔɪ
OY0:ɔɪ
OY1:ˈɔɪ
OY2:ˌɔɪ
UH:ʊ
UH0:ʊ
UH1:ˈʊ
UH2:ˌʊ
UW:u
UW0:u
UW1:ˈu
UW2:ˌu
UX:ʉ
UX0:ʉ
UX1:ˈʉ
UX2:ˌʉ
B:b
CH:tʃ
XX:x
D:d
DH:ð
DX:ɾ
EL:l̩
EM:m̩
EN:n̩
F:f
G:g
HH:h
H:h
JH:dʒ
K:k
L:l
LY:ʎ
M:m
MY:ɱ
N:n
NY:ŋ
NX:ŋ
NG:ŋ
P:p
Q:ʔ
R:ɹ
RR:r
S:s
SH:ʃ
T:t
TH:θ
V:v
W:w
WH:ʍ
Y:j
Z:z
ZH:ʒ