1;time;t aɪ m;noun;1
2;times;t aɪ m z;plural noun;1
3;person;p ɜ s ən;noun;3
4;people;p i p ə l;plural noun;3
5;year;j ɪə;r;noun;5
6;years;j ɪə z;plural noun;5
7;way;w eɪ;noun;7
8;ways;w eɪ z;plural noun;7
9;day;d eɪ;noun;9
10;days;d eɪ z;plural noun;9
11;thing;θ ɪ ŋ;noun;11
12;things;θ ɪ ŋ z;plural noun;11
13;man;m æ n;noun;13
14;men;m ɛ n;plural noun;13
15;woman;w ɪ m ə n;noun;15
16;women;w ɪ m ɪ n;plural noun;15
17;child;tʃ aɪ l d;noun;17
18;children;tʃ ɪ l d r ə n;plural noun;17
19;world;w ɜ l d;noun;19
20;worlds;w ɜ l d z;plural noun;19
21;life;l aɪ f;noun;21
22;lives;l aɪ v z;plural noun;21
23;hand;h æ n d;noun;23
24;hands;h æ n d z;plural noun;23
25;part;p ɑ t;noun;25
26;parts;p ɑ t s;plural noun;25
27;child; tʃ aɪ l d;noun;17
28;children;tʃ ɪ l d r ə n;plural noun;17
29;eye;aɪ;noun;29
30;eyes;aɪ z;plural noun;29
31;job;dʒ ɒ b;noun;31
32;jobs;dʒ ɒ b z;plural noun;31
33;body;b ɒ d i;noun;33
34;bodies;b ɒ d i z;plural noun;33
35;friend;f r ɛ n d;noun;35
36;friends;f r ɛ n d z;plural noun;35
37;word;w ɜ d;noun;37
38;words;w ɜ d z;plural noun;37
39;school;s k u l;noun;39
40;schools;s k u l z;plural noun;39
41;state;s t eɪ t;noun;41
42;states;s t eɪ t s;plural noun;41
43;family;f æ m ɪ l i;noun;43
44;families;f æ m ɪ l i z;plural noun;43
45;country;k ʌ n t r i;noun;45
46;countries;k ʌ n t r i z;plural noun;45
47;home;h əʊ m;noun;47
48;homes;h əʊ m z;plural noun;47
49;money;m ʌ n i;noun;49
50;money;m ʌ n i;plural noun;49
51;morning;m ɔ n ɪ ŋ;noun;51
52;evening;i v n ɪ ŋ;noun;52
53;night;n aɪ t;noun;53
54;nights;n aɪ t s;plural noun;53
55;water;w ɔ t ə;noun;55
56;waters;w ɔ t ə z;plural noun;55
57;room;r u m;noun;57
58;rooms;r u m z;plural noun;57
59;house;h aʊ s;noun;59
60;houses;h aʊ zɪz;plural noun;59
61;friend;f r ɛ n d;noun;61
62;friends;f r ɛ n d z;plural noun;61
63;question;kw ɛ s tʃ ən;noun;63
64;questions;kw ɛ s tʃ ən z;plural noun;63
65;problem;pr ɒ b l ə m;noun;65
66;problems;pr ɒ b l ə m z;plural noun;65
67;work;w ɜ k;noun;67
68;works;w ɜ k z;plural noun;67
69;call;k ɔ l;noun;69
70;calls;k ɔ l z;plural noun;69
71;face;f eɪ s;noun;71
72;faces;f eɪ s ɪ z;plural noun;71
73;health;h ɛ lθ;noun;73
74;healths;h ɛ lθ s;plural noun;73
75;book;b ʊ k;noun;75
76;books;b ʊ k z;plural noun;75
77;idea;aɪ d i ə;noun;77
78;ideas;aɪ d i ə z;plural noun;77
79;car;k ɑ r;noun;79
80;cars;k ɑ r z;plural noun;79
81;family;f æ m ɪ l i;noun;81
82;families;f æ m ɪ l i z;plural noun;81
83;law;l ɔ;noun;83
84;laws;l ɔ z;plural noun;83
85;place;p l eɪ s;noun;85
86;places;p l eɪ s ɪ z;plural noun;85
87;work;w ɜ k;noun;87
88;works;w ɜ k s;plural noun;87
89;child;tʃ aɪ l d;noun;89
90;children;tʃ ɪ l d r ə n;plural noun;89
91;time;t aɪ m;noun;91
92;times;t aɪ m z;plural noun;91
93;area;eə r i ə;noun;93
94;areas;eə r i ə z;plural noun;93
95;level;l ɛ v ə l;noun;95
96;levels;l ɛ v ə l z;plural noun;95
97;fact;f æ k t;noun;97
98;facts;f æ k t s;plural noun;97
99;number;n ʌ m b ə;noun;99
100;numbers;n ʌ m b ə z;plural noun;99
101;team;t i m;noun;101
102;teams;t i m z;plural noun;101
103;community;k ə m jʊˈnɪ t i;noun;103
104;communities;k ə m jʊˈnɪ t i z;plural noun;103
105;company;k ʌ m p ə n i;noun;105
106;companies;k ʌ m p ə n i z;plural noun;105
107;country;k ʌ n t r i;noun;107
108;countries;k ʌ n t r i z;plural noun;107
109;government;ˈgʌv ə n m ə n t;noun;109
110;governments;ˈgʌv ə n m ə n t s;plural noun;109
111;student;ˈstju d ə n t;noun;111
112;students;ˈstju d ə n t s;plural noun;111
113;teacher;ˈti tʃ ə;noun;113
114;teachers;ˈti tʃ ə z;plural noun;113
115;market;m ɑ k ɪ t;noun;115
116;markets;m ɑ k ɪ t s;plural noun;115
117;government;ˈgʌv ə n m ə n t;noun;117
118;governments;ˈgʌv ə n m ə n t s;plural noun;117
119;service;ˈsɜ v ɪ s;noun;119
120;services;ˈsɜ v ɪ s ɪ z;plural noun;119
121;history;ˈhɪs t ə r i;noun;121
122;histories;ˈhɪs t ə r i z;plural noun;121
123;question;ˈkwɛs tʃ ən;noun;123
124;questions;ˈkwɛs tʃ ən z;plural noun;123
125;city;ˈsɪ t i;noun;125
126;cities;ˈsɪ t i z;plural noun;125
127;health;h ɛ lθ;noun;127
128;healths;h ɛ lθ s;plural noun;127
129;plan;pl æ n;noun;129
130;plans;pl æ n z;plural noun;129
131;action;ˈæk ʃən;noun;131
132;actions;ˈæk ʃən z;plural noun;131
133;family;ˈfæm ə l i;noun;133
134;families;ˈfæm ə l i z;plural noun;133
135;point;pɔɪnt;noun;135
136;points;pɔɪnt s;plural noun;135
137;interest;ˈɪn t r ə s t;noun;137
138;interests;ˈɪn t r ə s t s;plural noun;137
139;idea;aɪ d i ə;noun;139
140;ideas;aɪ d i ə z;plural noun;139
141;work;w ɜ k;noun;141
142;works;w ɜ k s;plural noun;141
143;use;j u z;noun;143
144;uses;j u z ɪ z;plural noun;143
145;week;wi k;noun;145
146;weeks;wi k s;plural noun;145
147;system;s ɪ s t ə m;noun;147
148;systems;s ɪ s t ə m z;plural noun;147
149;information;ɪ n f ə m e ɪ ʃ ə n;noun;149
150;informations;ɪ n f ə m e ɪ ʃ ə n z;plural noun;149
151;event;i v ɛ n t;noun;151
152;events;i v ɛ n t s;plural noun;151
153;relationship;r ɪ l eɪ ʃ ə n ʃ ɪ p;noun;153
154;relationships;r ɪ l eɪ ʃ ə n ʃ ɪ p z;plural noun;153
155;group;g r u p;noun;155
156;groups;g r u p s;plural noun;155
157;game;g eɪ m;noun;157
158;games;g eɪ m z;plural noun;157
159;student;ˈstju d ə n t;noun;159
160;students;ˈstju d ə n t s;plural noun;159
161;place;p l eɪ s;noun;161
162;places;p l eɪ s ɪ z;plural noun;161
163;job;dʒ ɒ b;noun;163
164;jobs;dʒ ɒ b z;plural noun;163
165;love;l ʌ v;noun;165
166;loves;l ʌ v z;plural noun;165
167;money;m ʌ n i;noun;167
168;monies;m ʌ n i z;plural noun;167
169;house;haʊ s;noun;169
170;houses;haʊ zɪz;plural noun;169
171;day;d eɪ;noun;171
172;days;d eɪ z;plural noun;171
173;point;p ɔɪ n t;noun;173
174;points;p ɔɪ n t s;plural noun;173
175;kind;k aɪ n d;noun;175
176;kinds;k aɪ n d z;plural noun;175
177;end;e n d;noun;177
178;ends;e n d z;plural noun;177
179;voice;v ɔɪ s;noun;179
180;voices;v ɔɪ s ɪ z;plural noun;179
181;work;w ɜ k;noun;181
182;works;w ɜ k z;plural noun;181
183;number;n ʌ m b ə;noun;183
184;numbers;n ʌ m b ə z;plural noun;183
185;reason;ˈri z ə n;noun;185
186;reasons;ˈri z ə n z;plural noun;185
187;question;ˈkwɛs tʃ ən;noun;187
188;questions;ˈkwɛs tʃ ən z;plural noun;187
189;part;p ɑ t;noun;189
190;parts;p ɑ t s;plural noun;189
191;mind;m aɪ n d;noun;191
192;minds;m aɪ n d z;plural noun;191
193;love;l ʌ v;noun;193
194;loves;l ʌ v z;plural noun;193
195;research;r ɪ s ɜ tʃ;noun;195
196;researches;r ɪ ˈs ɜ tʃ ɪ z;plural noun;195
197;study;ˈstʌ d i;noun;197
198;studies;ˈstʌ d i z;plural noun;197
199;question;ˈk w ɛ s tʃ ən;noun;199
200;questions;ˈk w ɛ s tʃ ən z;plural noun;199
201;action;ˈ æ k ʃ ə n;noun;201
202;actions;ˈ æ k ʃ ə n z;plural noun;201
203;area;ˈ ɛə r i ə;noun;203
204;areas;ˈ ɛə r i ə z;plural noun;203
205;event;ɪ ˈ v ɛ n t;noun;205
206;events;ɪ ˈ v ɛ n t s;plural noun;205
207;place;pl eɪ s;noun;207
208;places;pl eɪ s ɪ z;plural noun;207
209;man;m æ n;noun;209
210;men;m ɛ n;plural noun;209
211;woman;ˈ wɪ m ə n;noun;211
212;women;ˈ wɪ m ɪ n;plural noun;211
213;child;tʃ aɪ l d;noun;213
214;children;tʃ ɪ l d r ə n;plural noun;213
215;friend;fr ɛ n d;noun;215
216;friends;fr ɛ n d z;plural noun;215
217;family;ˈ f æ m ə l i;noun;217
218;families;ˈ f æ m ə l i z;plural noun;217
219;person;ˈ p ɜ s ə n;noun;219
220;people;ˈ p i p l;plural noun;219
221;time;t aɪ m;noun;221
222;times;t aɪ m z;plural noun;221
223;work;w ɜ k;noun;223
224;works;w ɜ k s;plural noun;223
225;job;dʒ ɒ b;noun;225
226;jobs;dʒ ɒ b z;plural noun;225
227;school;sk u l;noun;227
228;schools;sk u l z;plural noun;227
229;country;ˈ k ʌ n t r i;noun;229
230;countries;ˈ k ʌ n t r i z;plural noun;229
231;government;ˈ gʌv ə n m ə n t;noun;231
232;governments;ˈ gʌv ə n m ə n t s;plural noun;231
233;state;steɪ t;noun;233
234;states;steɪ t s;plural noun;233
235;team;t i m;noun;235
236;teams;t i m z;plural noun;235
237;service;ˈ s ɜ v ɪ s;noun;237
238;services;ˈ s ɜ v ɪ s ɪ z;plural noun;237
239;student;ˈ s t j u d ə n t;noun;239
240;students;ˈ s t j u d ə n t s;plural noun;239
241;teacher;ˈ t i tʃ ə;r;noun;241
242;teachers;ˈ t i tʃ ə z;plural noun;241
243;city;ˈ s ɪ t i;noun;243
244;cities;ˈ s ɪ t i z;plural noun;243
245;question;ˈ k w ɛ s tʃ ə n;noun;245
246;questions;ˈ k w ɛ s tʃ ə n z;plural noun;245
247;problem;ˈ p rɒ b l ə m;noun;247
248;problems;ˈ p rɒ b l ə m z;plural noun;247
249;level;ˈ l ɛ v ə l;noun;249
250;levels;ˈ l ɛ v ə l z;plural noun;249
251;fact;f æ k t;noun;251
252;facts;f æ k t s;plural noun;251
253;voice;v ɔɪ s;noun;253
254;voices;v ɔɪ s ɪ z;plural noun;253
255;reason;ˈ r i z ə n;noun;255
256;reasons;ˈ r i z ə n z;plural noun;255
257;kind;k aɪ n d;noun;257
258;kinds;k aɪ n d z;plural noun;257
259;workplace;ˈ w ɜ k p l eɪ s;noun;259
260;workplaces;ˈ w ɜ k p l eɪ s ɪ z;plural noun;259
261;idea;aɪ ˈ dɪə;noun;261
262;ideas;aɪ ˈ dɪə z;plural noun;261
263;name;neɪ m;noun;263
264;names;neɪ m z;plural noun;263
265;address;ə ˈ d r ɛ s;noun;265
266;addresses;ə ˈ d r ɛ s ɪ z;plural noun;265
267;area;ˈ ɛə r i ə;noun;267
268;areas;ˈ ɛə r i ə z;plural noun;267
269;account;ə ˈ k aʊ n t;noun;269
270;accounts;ə ˈ k aʊ n t s;plural noun;269
271;value;ˈ v æ l j u;noun;271
272;values;ˈ v æ l j u z;plural noun;271
273;plan;pl æ n;noun;273
274;plans;pl æ n z;plural noun;273
275;price;p r aɪ s;noun;275
276;prices;p r aɪ s ɪ z;plural noun;275
277;news;n j u z;noun;277
278;news;n j u z;plural noun;277
279;product;ˈ p r ɒ d ʌ k t;noun;279
280;products;ˈ p r ɒ d ʌ k t s;plural noun;279
281;questionnaire;ˌ k w ɛ s tʃ ə ˈ nɛə;r;noun;281
282;questionnaires;ˌ k w ɛ s tʃ ə ˈ nɛə z;plural noun;281
283;computer;k ə m ˈ p j u t ə;r;noun;283
284;computers;k ə m ˈ p j u t ə z;plural noun;283
285;employee;ɪ m ˈ pl ɔɪ i;noun;285
286;employees;ɪ m ˈ pl ɔɪ i z;plural noun;285
287;employer;ɪ m ˈ pl ɔɪ ə;r;noun;287
288;employers;ɪ m ˈ pl ɔɪ ə z;plural noun;287
289;customer;ˈ k ʌ s t ə m ə;r;noun;289
290;customers;ˈ k ʌ s t ə m ə z;plural noun;289
291;service;ˈ s ɜ v ɪ s;noun;291
292;services;ˈ s ɜ v ɪ s ɪ z;plural noun;291
293;effort;ˈ ɛ f ə t;noun;293
294;efforts;ˈ ɛ f ə t z;plural noun;293
295;point;p ɔɪ n t;noun;295
296;points;p ɔɪ n t s;plural noun;295
297;place;pl eɪ s;noun;297
298;places;pl eɪ s ɪ z;plural noun;297
299;team;t i m;noun;299
300;teams;t i m z;plural noun;299
301;government;ˈ gʌ v ə n m ə n t;noun;301
302;governments;ˈ gʌ v ə n m ə n t s;plural noun;301
303;state;steɪ t;noun;303
304;states;steɪ t s;plural noun;303
305;team;t i m;noun;305
306;teams;t i m z;plural noun;305
307;service;ˈ s ɜ v ɪ s;noun;307
308;services;ˈ s ɜ v ɪ s ɪ z;plural noun;307
309;student;ˈ s t j u d ə n t;noun;309
310;students;ˈ s t j u d ə n t s;plural noun;309
311;teacher;ˈ t i tʃ ə;r;noun;311
312;teachers;ˈ t i tʃ ə z;plural noun;311
313;city;ˈ s ɪ t i;noun;313
314;cities;ˈ s ɪ t i z;plural noun;313
315;question;ˈ k w ɛ s tʃ ə n;noun;315
316;questions;ˈ k w ɛ s tʃ ə n z;plural noun;315
317;problem;ˈ p rɒ b l ə m;noun;317
318;problems;ˈ p rɒ b l ə m z;plural noun;317
319;level;ˈ l ɛ v ə l;noun;319
320;levels;ˈ l ɛ v ə l z;plural noun;319
321;fact;f æ k t;noun;321
322;facts;f æ k t s;plural noun;321
323;voice;v ɔɪ s;noun;323
324;voices;v ɔɪ s ɪ z;plural noun;323
325;reason;ˈ r i z ə n;noun;325
326;reasons;ˈ r i z ə n z;plural noun;325
327;kind;k aɪ n d;noun;327
328;kinds;k aɪ n d z;plural noun;327
329;workplace;ˈ w ɜ k p l eɪ s;noun;329
330;workplaces;ˈ w ɜ k p l eɪ s ɪ z;plural noun;329
331;idea;aɪ ˈ dɪə;noun;331
332;ideas;aɪ ˈ dɪə z;plural noun;331
333;name;neɪ m;noun;333
334;names;neɪ m z;plural noun;333
335;address;ə ˈ d r ɛ s;noun;335
336;addresses;ə ˈ d r ɛ s ɪ z;plural noun;335
337;area;ˈ ɛə r i ə;noun;337
338;areas;ˈ ɛə r i ə z;plural noun;337
339;account;ə ˈ k aʊ n t;noun;339
340;accounts;ə ˈ k aʊ n t s;plural noun;339
341;value;ˈ v æ l j u;noun;341
342;values;ˈ v æ l j u z;plural noun;341
343;plan;pl æ n;noun;343
344;plans;pl æ n z;plural noun;343
345;price;p r aɪ s;noun;345
346;prices;p r aɪ s ɪ z;plural noun;345
347;news;n j u z;noun;347
348;news;n j u z;plural noun;347
349;product;ˈ p r ɒ d ʌ k t;noun;349
350;products;ˈ p r ɒ d ʌ k t s;plural noun;349
351;questionnaire;ˌ k w ɛ s tʃ ə ˈ nɛə;r;noun;351
352;questionnaires;ˌ k w ɛ s tʃ ə ˈ nɛə z;plural noun;351
353;computer;k ə m ˈ p j u t ə;r;noun;353
354;computers;k ə m ˈ p j u t ə z;plural noun;353
355;employee;ɪ m ˈ pl ɔɪ i;noun;355
356;employees;ɪ m ˈ pl ɔɪ i z;plural noun;355
357;employer;ɪ m ˈ pl ɔɪ ə;r;noun;357
358;employers;ɪ m ˈ pl ɔɪ ə z;plural noun;357
359;customer;ˈ k ʌ s t ə m ə;r;noun;359
360;customers;ˈ k ʌ s t ə m ə z;plural noun;359
361;service;ˈ s ɜ v ɪ s;noun;361
362;services;ˈ s ɜ v ɪ s ɪ z;plural noun;361
363;effort;ˈ ɛ f ə t;noun;363
364;efforts;ˈ ɛ f ə t z;plural noun;363
365;point;p ɔɪ n t;noun;365
366;points;p ɔɪ n t s;plural noun;365
367;place;pl eɪ s;noun;367
368;places;pl eɪ s ɪ z;plural noun;367
369;team;t i m;noun;369
370;teams;t i m z;plural noun;369
371;family;ˈ f æ m ə l i;noun;371
372;families;ˈ f æ m ə l i z;plural noun;371
373;opinion;əˈ p ɪ n j ə n;noun;373
374;opinions;əˈ p ɪ n j ə n z;plural noun;373
375;efficiency;ɪ f ɪ ʃ ə n s i;noun;375
376;efficiencies;ɪ f ɪ ʃ ə n s i z;plural noun;375
377;area;ɛ ə r i ə;noun;377
378;areas;ɛ ə r i ə z;plural noun;377
379;operation;ˌ ɒ p ə r e ɪ ʃ ə n;noun;379
380;operations;ˌ ɒ p ə r eɪ ʃ ə n z;plural noun;379
381;response;r ɪ s p ɒ n s;noun;381
382;responses;r ɪ s p ɒ n s ɪ z;plural noun;381
383;law;l ɔ;noun;383
384;laws;l ɔ z;plural noun;383
385;money;ˈ m ʌ n i;noun;385
386;monies;ˈ m ʌ n i z;plural noun;385
387;question;ˈ k w ɛ s tʃ ə n;noun;387
388;questions;ˈ k w ɛ s tʃ ə n z;plural noun;387
389;company;ˈ k ʌ m p ə n i;noun;389
390;companies;ˈ k ʌ m p ə n i z;plural noun;389
391;product;ˈ p r ɒ d ʌ k t;noun;391
392;products;ˈ p r ɒ d ʌ k t s;plural noun;391
393;interest;ˈ ɪn t r ə s t;noun;393
394;interests;ˈ ɪn t r ə s t s;plural noun;393
395;idea;aɪ d ɪ ə;noun;395
396;ideas;aɪ d ɪ ə z;plural noun;395
397;technology;t ɛ k n ɒ l ə dʒ i;noun;397
398;technologies;t ɛ k n ɒ l ə dʒ i z;plural noun;397
399;change;tʃ eɪ n dʒ;noun;399
400;changes;tʃ eɪ n dʒ ɪ z;plural noun;399
