1;red;r ɛ d;adjective;1
2;redder;r ɛ d ə r;adjective;1
3;reddest;r ɛ d ə s t;adjective;1
4;blue;b l u;adjective;4
5;bluer;b l u ə r;adjective;4
6;bluest;b l u ə s t;adjective;4
7;green;g r i n;adjective;7
8;greener;g r i n ə r;adjective;7
9;greenest;g r i n ə s t;adjective;7
10;yellow;ˈj ɛ l oʊ;adjective;10
11;yellower;ˈj ɛ l oʊ ə r;adjective;10
12;yellowest;ˈj ɛ l oʊ ə s t;adjective;10
13;black;b l æ k;adjective;13
14;blacker;b l æ k ə r;adjective;13
15;blackest;b l æ k ə s t;adjective;13
16;white;w aɪ t;adjective;16
17;whiter;w aɪ t ə r;adjective;16
18;whitest;w aɪ t ə s t;adjective;16
19;purple;ˈp ɜ r p ə l;adjective;19
20;purpler;ˈp ɜ r p l ə r;adjective;19
21;purplest;ˈp ɜ r p l ə s t;adjective;19
22;orange;ˈɔ r ɪ n dʒ;adjective;22
23;brown;b r aʊ n;adjective;23
24;browner;b r aʊ n ə r;adjective;23
25;brownest;b r aʊ n ə s t;adjective;23
26;pink;p ɪ ŋ k;adjective;26
27;pinker;p ɪ ŋ k ə r;adjective;26
28;pinkest;p ɪ ŋ k ə s t;adjective;26
29;gray;g r eɪ;adjective;29
30;grayer;g r eɪ ə r;adjective;29
31;grayest;g r eɪ ə s t;adjective;29
32;oranger;ˈɔ r ɪ n dʒ ə r;adjective;22
33;orangest;ˈɔ r ɪ n dʒ ə s t;adjective;22
