1;train;t r eɪ n; noun; 1
2;trains;t r eɪ n z; noun; 1
3;trained;t r eɪ n d; verb; 1
4;training;t r eɪ n ɪ ŋ; verb; 1
5;rail;r eɪ l; noun; 5
6;rails;r eɪ l z; noun; 5
7;railed;r eɪ l d; verb; 5
8;railing;r eɪ l ɪ ŋ; verb; 5
9;railway;r eɪ l w eɪ; noun; 9
10;railways;r eɪ l w eɪ z; noun; 9
11;locomotive;l oʊ k ə m oʊ t ɪ v; noun; 11
12;locomotives;l oʊ k ə m oʊ t ɪ v z; noun; 11
13;cargo;k ɑ r g oʊ; noun; 13
14;cargos;k ɑ r g oʊ z; noun; 13
15;freight;f r eɪ t; noun; 15
16;freights;f r eɪ t s; noun; 15
17;car;k ɑ r; noun; 17
18;cars;k ɑ r z; noun; 17
19;carried;k æ r ɪ d; verb; 17
20;caring;k æ r ɪ ŋ; verb; 17
21;carriage;k æ r ɪ dʒ; noun; 21
22;carriages;k æ r ɪ dʒ ɪ z; noun; 21