1;mercury;m ɜ k jʊ r i;noun;1
2;venus;v i n ə s;noun;2
3;earth;ɜ r θ;noun;3
4;mars;m ɑ r z;noun;4
5;jupiter;dʒ u p ɪ t ə;noun;5
6;saturn;s æ t ə n;noun;6
7;uranus;jʊ  r eɪ n ə s;noun;7
8;neptune;n ɛ p t ju n;noun;8
9;pluto;p l u t oʊ;noun;9
10;moon;m u n;noun;10
11;io;aɪ oʊ;noun;11
12;europa;jʊ  r oʊ p ə;noun;12
13;ganymede;g æ n ɪ m i d;noun;13
14;callisto;k ə l ɪ s t oʊ;noun;14
15;titan;t aɪ t ə n;noun;15
16;rhea;r i ə;noun;16
17;iapetus;aɪ  æ p ə t ə s;noun;17
18;enceladus;ɪn s ɛ l ə d ə s;noun;18
19;mimas;m aɪ m ə s;noun;19
20;tethys;t ɛ θ ɪ s;noun;20
21;dione;daɪ oʊ n i;noun;21
22;triton;t r aɪ t ə n;noun;22
23;charon;k æ r ɒ n;noun;23
24;ceres;s ɪər i z;noun;24
25;vesta;v ɛ s t ə;noun;25
26;pallas;p æ l ə s;noun;26
27;haumea;haʊ  m eɪ ə;noun;27
28;makemake;m ɑ k ə  m æ k eɪ;noun;28
29;eris;ɛ r ɪ s;noun;29
30;hercules;h ɜr k ju l i z;noun;30
31;vesta;v ɛ s t ə;noun;31
32;asteroid;æ s t ə r ɔɪ d ;noun;32
33;kuiper;k aɪ p ər;noun;33
34;oort;ɔr t;noun;34
35;ceres;s ɪər i z;noun;35
36;sedna;s ɛ d n ə;noun;36
37;halley;h æ l i;noun;37
38;halebopp;h eɪ l b ɒ p;noun;38
39;chiron;kaɪ r ɒ n;noun;39
40;plutinos;p l u t i n oʊ z;noun;40
41;eris;aɪ r ɪ s;noun;41
42;vesta;v ɛ s t ə;noun;42
43;ganymede;g æ n ɪ m i d;noun;43
44;titania;t aɪ  t æ n i ə;noun;44
45;oberon;oʊ b ə r ɒ n;noun;45
46;miranda;m ɪ  r æ n d ə;noun;46
47;ariel;ɛə r i ə l;noun;47
48;umbriel;ʌ m b r i ə l;noun;48
49;caliban;k æ l ɪ b æ n;noun;49
50;sycorax;s ɪ k ə r æ k s;noun;50
51;planet;p l æ n ɪ t;noun;51
52;planets;p l æ n ɪ t s;noun;51
