1;about;ə ˈb aʊ t;preposition;1
2;above;ə ˈb ʌ v;preposition;2
3;across;ə ˈk r ɔ s;preposition;3
4;after;ˈæ f t ə r;preposition;4
5;against;ə ˈg ɛ n s t;preposition;5
6;along;ə ˈl ɔ ŋ;preposition;6
7;amid;ə ˈm ɪ d;preposition;7
8;among;ə ˈm ʌ ŋ;preposition;8
9;around;ə ˈr aʊ n d;preposition;9
10;as;æ z;preposition;10
11;at;æ t;preposition;11
12;before;b ɪ ˈf ɔ r;preposition;12
13;behind;b ɪ ˈh aɪ n d;preposition;13
14;below;b ɪ ˈl oʊ;preposition;14
15;beneath;b ɪ ˈn i θ;preposition;15
16;beside;b ɪ ˈs aɪ d;preposition;16
17;besides;b ɪ ˈs aɪ d z;preposition;17
18;between;b ɪ ˈt w i n;preposition;18
19;beyond;b ɪ ˈj ɒ n d;preposition;19
20;but;b ʌ t;preposition;20
21;by;b aɪ;preposition;21
22;concerning;k ə n ˈs ɜ r n ɪ ŋ;preposition;22 
23;despite;d ɪ ˈs p aɪ t;preposition;23
24;down;d aʊ n;preposition;24
25;during;ˈd j ʊ r ɪ ŋ;preposition;25
26;except;ɪ k ˈs ɛ p t;preposition;26
27;for;f ɔ r;preposition;27
28;from;f r ʌ m;preposition;28
29;in;ɪ n;preposition;29
30;inside;ˈɪ n s aɪ d;preposition;30
31;into;ˈɪ n t u;preposition;31
32;like;l aɪ k;preposition;32
33;near;n ɪ r;preposition;33
34;of;ʌ v;preposition;34
35;off;ɔ f;preposition;35
36;on;ɒ n;preposition;36
37;onto;ˈɒ n t u;preposition;37
38;opposite;ˈɒ p ə z ɪ t;preposition;38
39;out;aʊ t;preposition;39
40;outside;ˈaʊ t s aɪ d;preposition;40
41;over;ˈoʊ v ə r;preposition;41
42;past;p æ s t;preposition;42
43;regarding;r ɪ ˈg ɑ r d ɪ ŋ;preposition;43
44;round;r aʊ n d;preposition;44
45;since;s ɪ n s;preposition;45
46;through;θ r u;preposition;46
47;throughout;θ r u ˈaʊ t;preposition;47
48;to;t u;preposition;48
49;toward;t ə ˈw ɔ r d;preposition;49
50;under;ˈʌ n d ə r;preposition;50
51;underneath;ˈʌ n d ə r ˌn i θ;preposition;51
52;until;ʌ n ˈt ɪ l;preposition;52
53;up;ʌ p;preposition;53
54;upon;ə ˈp ɒ n;preposition;54
55;with;w ɪ θ;preposition;55
56;within;w ɪ ˈð ɪ n;preposition;56
57;without;w ɪ ˈð aʊ t;preposition;57