1;big;b ɪ g;adjective;1
2;small;s m ɔ l;adjective;2
3;tiny;t aɪ n i;adjective;3
4;huge;h j u dʒ;adjective;4
5;enormous;ɪˈ n ɔ m ə s;adjective;5
6;gigantic;dʒ aɪ ˈ g æ n t ɪ k;adjective;6
7;massive;ˈ m æ s ɪ v;adjective;7
8;large;l ɑdʒ;adjective;8
9;petite;p ə ˈ t i t;adjective;9
10;vast;v ɑ s t;adjective;10
11;tall;t ɔ l;adjective;11
12;short;ʃ ɔ t;adjective;12
13;long;l ɒ ŋ;adjective;13
14;wide;w aɪ d;adjective;14
15;narrow;n æ r əʊ;adjective;15
16;slim;s l ɪ m;adjective;16
17;thick;θ ɪ k;adjective;17
18;thin;θ ɪ n;adjective;18
19;slender;ˈ s l ɛ n d ə;adjective;19
20;bulky;b ʌ l k i;adjective;20
21;compact;kəmˈ p æ k t;adjective;21
22;tiny;t aɪ n i;adjective;22
23;gigantic;dʒ aɪ ˈ g æ n t ɪ k;adjective;23
24;immense;ɪˈ m ɛ n s;adjective;24
25;colossal;kəˈ l ɒ s ə l;adjective;25
26;massive;ˈ m æ s ɪ v;adjective;26
27;microscopic;ˌ m aɪ krəˈsk ɒ pɪk;adjective;27
28;grand;g r æ n d;adjective;28
29;minimal;m ɪ n ɪ m ə l;adjective;29
30;vast;v ɑ s t;adjective;30
31;immense;ɪˈ m ɛ n s;adjective;31
32;gigantic;dʒ aɪ ˈ g æ n t ɪ k;adjective;32
33;substantial;səbˈ s t æ nʃ ə l;adjective;33
34;extensive;ɪkˈ s t ɛ n s ɪ v;adjective;34
35;grand;g r æ n d;adjective;35
36;light;l aɪ t;adjective;36
37;heavy;ˈ h ɛ v i;adjective;37
38;deep;d i p;adjective;38
39;shallow;ˈ ʃ æ l əʊ;adjective;39
40;full;f ʊ l;adjective;40
41;empty;ˈ ɛ m p t i;adjective;41
42;high;h aɪ;adjective;42
43;low;l oʊ;adjective;43
44;thick;θ ɪ k;adjective;44
45;thin;θ ɪ n;adjective;45
46;massive;ˈ m æ s ɪ v;adjective;46
47;huge;h j u dʒ;adjective;47
48;dense;d ɛ n s;adjective;48
49;vast;v ɑ s t;adjective;49
50;grand;g r æ n d;adjective;50