1;otherwise;ʌ ð ə w aɪ z; adverb; 1
2;also;ɔ l s oʊ; adverb; 2
3;vehicle;v i ə k ə l; noun; 3
4;vehicles;v i ə k ə l z; noun; 3
5;tie;t aɪ; verb; 5
6;tied;t aɪ d; verb; 5
7;set;s ɛ t; verb; 7
8;sets;s ɛ t s; verb; 7
9;set;s ɛ t; noun; 7
10;sets;s ɛ t s; noun; 7
11;refer;r ɪ f ɜ r; verb; 11
12;referred;r ɪ f ɜ r d; verb; 11
13;carry;k æ r i; verb; 13
14;carried;k æ r ɪ d; verb; 13
15;simply;s ɪ m p l i; adverb; 15
16;material;m ə t ə r ɪ ə l; noun; 16
17;materials;m ə t ə r ɪ ə l z; noun; 16
18;finish;f ɪ n ɪʃ; verb; 18
19;finished;f ɪ n ɪ ʃ t; verb; 18
20;good;g ʊ d; noun; 20
21;goods;g ʊ d z; noun; 20
22;use;j u z; verb; 22
23;used;j u z d; verb; 22
24;vehicle;v i ə k ə l; noun; 24
25;vehicles;v i ə k ə l z; noun; 24
26;carry;k æ r i; verb; 26
27;carried;k æ r ɪ d; verb; 26
28;unite;j ʊ n aɪ t; verb; 28
29;united;j ʊ n aɪ t ɪ d; adjective; 28
30;wagon;w æ g ə n; noun; 30
31;wagons;w æ g ə n z; noun; 30
32;waste;w eɪ s t; noun; 32
33;wasted;w eɪ s t ɪ d; verb; 32
34;waste;w eɪ s t; verb; 32
35;raw;r ɔ; adjective; 35
36;kingdom;k ɪ n g d ə m; noun; 36
37;kingdoms;k ɪ n g d ə m z; noun; 36
38;together;t ə g ɛ ð ə r; adverb; 38
39;often;ɔ f t ə n; adverb; 39
40;coach;k oʊ tʃ; noun; 40
41;coaches;k oʊ tʃ ɪ z; noun; 40
42;station;s t eɪ ʃ ə n; noun; 42
43;stations;s t eɪ ʃ ə n z; noun; 42
44;let;l ɛ t; verb; 44
45;let;l ɛ t; verb; 44
46;passenger;p æ s ɪ n dʒ ə; noun; 46
47;passengers;p æ s ɪ n dʒ ə z; noun; 46
48;one;w ʌ n; pronoun; 48
49;ones;w ʌ n z; pronoun; 48
50;bagpipes;ˈ b æ g p aɪ p s; noun; 50
51;instrument;ˈ ɪ n s t r ə m ə n t; noun; 51
52;instruments;ˈ ɪ n s t r ə m ə n t s; noun; 51
53;pipe;p aɪ p; noun; 53
54;pipes;p aɪ p s; noun; 53
55;hold;h oʊ l d; verb; 55
56;holds;h oʊ l d z; verb; 55
57;air;ɛ ə r; noun; 57
58;player;ˈ p l eɪ ə r; noun; 58
59;players;ˈ p l eɪ ə r z; noun; 58
60;bag;b æ g; noun; 60
61;bags;b æ g z; noun; 60
62;tube;t u b; noun; 62
63;tubes;t u b z; noun; 62
64;pump;p ʌ m p; verb; 64
65;pumping;ˈ p ʌ m p ɪ ŋ; verb; 64
66;blow;b l oʊ; verb; 66
67;blowing;ˈ b l oʊ ɪ ŋ; verb; 66
68;press;p r ɛ s; verb; 68
69;pressed;p r ɛ s t; verb; 68
70;flute;f l u t; noun; 70
71;flutes;f l u t s; noun; 70
72;chanter;ˈ tʃ æ n t ə r; noun; 72
73;chanters;ˈ tʃ æ n t ə r z; noun; 72
74;usually;ˈ j u ʒ u ə l i; adverb; 74
75;sometimes;ˈ s ʌ m t aɪ m z; adverb; 75
76;bellows;ˈ b ɛ l oʊ z; noun; 76
77;musical;ˈ m j u z ɪ k ə l; adjective; 77
78;more;m ɔ r; adjective; 78
79;other;ˈ ʌ ð ə r; adjective; 79
80;squeeze;s k w i z; verb; 80
81;squeezed;s k w i z d; verb; 80
82;drone;d r oʊ n; noun; 82
83;drones;d r oʊ n z; noun; 82
84;each;i tʃ; pronoun; 84
85;normally;ˈ n ɔ r m ə l i; adverb; 85
86;stay;s t eɪ; verb; 86
87;stays;s t eɪ z; verb; 86
88;same;s eɪ m; adjective; 88
89;note;n oʊ t; noun; 89
90;notes;n oʊ t s; noun; 89
91;whole;h oʊ l; adjective; 91
92;harmony;ˈ h ɑ r m ə n i; noun; 92
93;harmonies;ˈ h ɑ r m ə n i z; noun; 92
94;different;ˈ d ɪ f ə r ə n t; adjective; 94
95;single;ˈ s ɪ ŋ g ə l; adjective; 95
96;commonly;ˈ k ɒ m ə n l i; adverb; 96
97;double;ˈ d ʌ b ə l; adjective; 97
98;vibrate;ˈ v aɪ b r eɪ t; verb; 98
99;vibrates;ˈ v aɪ b r eɪ t s; verb; 98
100;reed;r i d; noun; 100
101;reeds;r i d z; noun; 100
102;blow;b l oʊ; verb; 102
103;blown;b l oʊ n; verb; 102
104;scotland;ˈ s k ɒ t l ə n d; noun; 104
105;tune;t u n; noun; 105
106;tunes;t u n z; noun; 105
107;many;ˈ m ɛ n i; adjective; 107
108;however;h aʊ ˈ ɛ v ə r; adverb; 108
109;traditionally;t r ə ˈ d ɪ ʃ ə n ə l i; adverb; 109
110;europe;ˈ j ʊ r ə p; noun; 110
111;some;s ʌ m; pronoun; 111
112;north;n ɔ r θ; noun; 112
113;link;l ɪ ŋ k; verb; 113
114;linked;l ɪ ŋ k t; verb; 113
115;middle;ˈ m ɪ d ə l; adjective; 115
116;east;i s t; noun; 116
117;africa;ˈ æ f r ɪ k ə; noun; 117
118;ottoman;ˈ ɒ t ə m ə n; adjective; 118
119;empire;ˈ ɛ m p aɪ ə r; noun; 119
120;type;t aɪ p; noun; 120
121;types;t aɪ p s; noun; 120
122;such;s ʌ tʃ; adjective; 122
123;severe;s ɪ ˈ v ɪə r; adjective; 123
124;destructive;d ɪ ˈ s t r ʌ k t ɪ v; adjective; 124
125;weather;ˈ w ɛ ð ə r; noun; 125
126;term;t ɜ r m; noun; 126
127;terms;t ɜ r m z; noun; 126
128;any;ˈ æ n i; determiner; 128
129;relate;r ɪ ˈ l eɪ t; verb; 129
130;related;r ɪ ˈ l eɪ t ɪ d; verb; 129
131;storm;s t ɔr m; noun; 131
132;storms;s t ɔr m z; noun; 131
133;tornado;t ɔr ˈ n eɪ d oʊ; noun; 133
134;tornados;t ɔr ˈ n eɪ d oʊ z; noun; 133
135;phenomenon;f ə ˈ n ɒ m ə n ɒ n; noun; 135
136;phenomena;f ə ˈ n ɒ m ɪ n ə; noun; 135
137;downburst;ˈ d aʊ n b ɜ r s t; noun; 137
138;downbursts;ˈ d aʊ n b ɜ r s t s; noun; 137
139;unlike;ʌ n ˈ l aɪ k; preposition; 139
140;thunderstorm;ˈ θ ʌ n d ə r s t ɔr m; noun; 140
141;thunderstorms;ˈ θ ʌ n d ə r s t ɔr m z; noun; 140
142;normal;ˈ n ɔr m ə l; adjective; 142
143;happen;ˈ h æ p ən; verb; 143
144;happens;ˈ h æ p ən z; verb; 143
145;happened;ˈ h æ p ə n d; verb; 143
146;happening;ˈ h æ p ən ɪ ŋ; verb; 143
147;much;m ʌ tʃ; adjective; 147
148;hail;h eɪ l; noun; 148
149;most;m oʊ s t; adjective; 149
150;hurricane;ˈ h ɜ r ɪ k eɪ n; noun; 150
151;hurricanes;ˈ h ɜ r ɪ k eɪ n z; noun; 150
152;summer;ˈ s ʌ m ə r; noun; 152
153;summers;ˈ s ʌ m ə r z; noun; 152
154;winter;ˈ w ɪ n t ə r; noun; 154
155;winters;ˈ w ɪ n t ə r z; noun; 154
156;physics;ˈ f ɪ z ɪ k s; noun; 156
157;separate;ˈ s ɛ p ə r eɪ t; verb; 157
158;separates;ˈ s ɛ p ə r eɪ t s; verb; 157
159;separated;ˈ s ɛ p ə r eɪ t ɪ d; verb; 157
160;separating;ˈ s ɛ p ə r eɪ t ɪ ŋ; verb; 157
161;galileo;ˌ g æ l ɪ ˈ l eɪ oʊ; noun; 161
162;galileos;ˌ g æ l ɪ ˈ l eɪ oʊ z; noun; 161
163;experiment;ɪ k ˈ s p ɛ r ɪ m ə n t; noun; 163
164;experiments;ɪ k ˈ s p ɛ r ɪ m ə n t s; noun; 163
165;classical;ˈ k l æ s ɪ k ə l; adjective; 165
166;invent;ɪ n ˈ v ɛ n t; verb; 166
167;invents;ɪ n ˈ v ɛ n t s; verb; 166
168;invented;ɪ n ˈ v ɛ n t ɪ d; verb; 166
169;inventing;ɪ n ˈ v ɛ n t ɪ ŋ; verb; 166
170;telescope;ˈ t ɛ l ɪ s k oʊ p; noun; 170
171;telescopes;ˈ t ɛ l ɪ s k oʊ p s; noun; 170
172;look;l ʊ k; verb; 172
173;looked;l ʊ k t; verb; 172
174;looking;ˈ l ʊ k ɪ ŋ; verb; 172
175;sky;s k aɪ; noun; 175
176;skies;s k aɪ z; noun; 175
177;support;s ə ˈ p ɔ r t; verb; 177
178;supports;s ə ˈ p ɔ r t s; verb; 177
179;supported;s ə ˈ p ɔ r t ɪ d; verb; 177
180;supporting;s ə ˈ p ɔ r t ɪ ŋ; verb; 177
181;copernicus;k ə ˈ p ɜ r n ɪ k ə s; noun; 181
182;field;f i l d; noun; 182
183;fields;f i l d z; noun; 182
184;heliocentrism;ˌ h i l i oʊ ˈ s ɛ n t r ɪ z ə m; noun; 184
185;investigate;ɪ n ˈ v ɛ s t ɪ g eɪ t; verb; 185
186;investigates;ɪ n ˈ v ɛ s t ɪ g eɪ t s; verb; 185
187;investigated;ɪ n ˈ v ɛ s t ɪ g eɪ t ɪ d; verb; 185
188;investigating;ɪ n ˈ v ɛ s t ɪ g eɪ t ɪ ŋ; verb; 185
189;gravity;ˈ g r æ v ɪ t i; noun; 189
190;scientific;ˌ s aɪ ə n ˈ t ɪ f ɪ k; adjective; 190
191;newton;ˈ n u t ə n; noun; 191
192;sun;s ʌ n; noun; 192
193;suns;s ʌ n z; noun; 192
194;revolution;ˌ r ɛ v ə ˈ l u ʃ ə n; noun; 194
195;revolutions;ˌ r ɛ v ə ˈ l u ʃ ə n z; noun; 194
196;isaac;ˈ aɪ z ə k; noun; 196
197;motion;ˈ m oʊ ʃ ə n; noun; 197
198;motions;ˈ m oʊ ʃ ə n z; noun; 197
199;universal;ˌ j u n ɪ ˈ v ɜ r s ə l; adjective; 199
200;gravitation;ˌ g r æ v ɪ ˈ t eɪ ʃ ə n; noun; 200
201;explain;ɪ k ˈ s p l eɪ n; verb; 201
202;explains;ɪ k ˈ s p l eɪ n z; verb; 201
203;explained;ɪ k ˈ s p l eɪ n d; verb; 201
204;explaining;ɪ k ˈ s p l eɪ n ɪ ŋ; verb; 201
205;fall;f ɔ l; verb; 205
206;falls;f ɔ l z; verb; 205
207;fell;f ɛ l; verb; 205
208;fallen;ˈ f ɔ l ə n; verb; 205
209;falling;ˈ f ɔ l ɪ ŋ; verb; 205
210;couple;ˈ k ʌ p ə l; noun; 210
211;couples;ˈ k ʌ p ə l z; noun; 210
212;century;ˈ s ɛ n tʃ ə r i; noun; 212
213;centuries;ˈ s ɛ n tʃ ə r i z; noun; 212
214;industrial;ɪ n ˈ d ʌ s t r i ə l; adjective; 214
215;swing;s w ɪ ŋ; noun; 215
216;swings;s w ɪ ŋ z; noun; 215
217;swung;s w ʌ ŋ; noun; 215
218;revolution;ˌ r ɛ v ə ˈ l u ʃ ə n; noun; 218
219;revolutions;ˌ r ɛ v ə ˈ l u ʃ ə n z; noun; 218
220;discovery;d ɪ ˈ s k ʌ v ə r i; noun; 220
221;discoveries;d ɪ ˈ s k ʌ v ə r i z; noun; 220
222;science;ˈ s aɪ ə n s; noun; 222
223;fields;f i l d z; noun; 182
224;object;ˈ ɒ b dʒ ɛ k t; noun; 224
225;objects;ˈ ɒ b dʒ ɛ k t s; noun; 224
226;scientist;ˈ s aɪ ə n t ɪ s t; noun; 226
227;scientists;ˈ s aɪ ə n t ɪ s t s; noun; 226
228;mechanics;m ɪ ˈ k æ n ɪ k s; noun; 228
229;modern;ˈ m ɒ d ə r n; adjective; 229
230;enough;ɪ ˈ n ʌ f; adjective; 230
231;quantum;ˈ k w ɒ n t ə m; noun; 231
232;speed;s p i d; noun; 232
233;speeds;s p i d z; noun; 232