1;and;æ n d;conjunction;1
2;but;b ʌ t;conjunction;2
3;or;ɔ r;conjunction;3
4;nor;n ɔ r;conjunction;4
5;for;f ɔ r;conjunction;5
6;yet;j ɛ t;conjunction;6
7;so;s oʊ;conjunction;7
8;although;ɔ l ˈð oʊ;conjunction;8 
9;though;ð oʊ;conjunction;9
11;because;b ɪ ˈk ɒ z;conjunction;11
12;since;s ɪ n s;conjunction;12
13;if;ɪ f;conjunction;13
14;unless;ʌ n ˈl ɛ s;conjunction;14
15;until;ʌ n ˈt ɪ l;conjunction;15
16;while;w aɪ l;conjunction;16
17;whereas;w ɛ r ˈæ z;conjunction;17
18;whether;ˈw ɛ ð ə r;conjunction;18
19;as;æ z;conjunction;19
20;than;ð æ n;conjunction;20
21;after;ˈæ f t ə r;conjunction;21
22;before;b ɪ ˈf ɔ r;conjunction;22
23;once;w ʌ n s;conjunction;23
24;since;s ɪ n s;conjunction;24
25;till;t ɪ l;conjunction;25
26;when;w ɛ n;conjunction;26
27;whenever;w ɛ n ˈɛ v ə r;conjunction;27
28;where;w ɛ r;conjunction;28
29;wherever;w ɛ r ˈɛ v ə r;conjunction;29
30;why;w aɪ;conjunction;30
31;because;b ɪ ˈk ɒ z;conjunction;31