1;energy;ɛ n ə r dʒ i;noun;1
2;how;h aʊ;adverb;2
3;physicist;f ɪ z ɪ s ɪ s t;noun;3
4;physicists;f ɪ z ɪ s ɪ s t s;noun;3
5;matter;m æ t ə r;noun;5
6;space;s p eɪ s;noun;6
7;assume;ə s u m;verb;7
8;assumes;ə s u m z;verb;7
9;assumed;ə s u m d;verb;7
10;assuming;ə s u m ɪ ŋ;verb;7
11;existence;ɪ g z ɪ s t ə n s;noun;11
12;mass;m æ s;noun;12
13;length;l ɛ ŋ θ;noun;13
14;electric;ɪ l ɛ k t r ɪ k;adjective;14
15;current;k ʌ r ə n t;noun;15
16;then;ð ɛ n;adverb;16
17;define;d ɪ f aɪ n;verb;17
18;defines;d ɪ f aɪ n z;verb;17
19;defined;d ɪ f aɪ n d;verb;17
20;defining;d ɪ f aɪ n ɪ ŋ;verb;17
21;meaning;m i n ɪ ŋ;noun;21
22;quantities;k w ɒ n t ɪ t i z;noun;22
23;quantity;k w ɒ n t ɪ t i;noun;22
24;physical;f ɪ z ɪ k ə l;adjective;24
25;basic;b eɪ s ɪ k;adjective;25
26;units;j u n ɪ t s;noun;26
27;unit;j u n ɪ t;noun;26
28;never;n ɛ v ə r;adverb;28
29;standard;s t æ n d ə r d;adjective;29
30;measure;m ɛ ʒ ə r;verb;30
31;measures;m ɛ ʒ ə r z;verb;30
32;measured;m ɛ ʒ ə r d;verb;30
33;measuring;m ɛ ʒ ə r ɪ ŋ;verb;30
34;always;ɔ l w eɪ z;adverb;34
35;international;ˌ ɪ n t ə r n æ ʃ ə n ə l;adjective;35
36;abbreviate;ə b r i v i eɪ t;verb;36
37;abbreviates;ə b r i v i eɪ t s;verb;36
38;abbreviated;ə b r i v i eɪ t ɪ d;verb;36
39;abbreviating;ə b r i v i eɪ t ɪ ŋ;verb;36
40;si;ɛ s aɪ;noun;40
41;french;f r ɛ n tʃ;adjective;41
42;systme;s i s t ɛ m;noun;42
43;kilogram;k ɪ l ə g r æ m;noun;43
44;metre;m i t ə r;noun;44
45;ampere;æ m p ɪ ə r;noun;45
46;addition;ə d ɪ ʃ ə n;noun;46
47;candela;k æ n d i l ə;noun;47
48;intensity;ɪ n t ɛ n s ɪ t i;noun;48
49;power;p aʊ ə r;noun;49
50;lighting;l aɪ t ɪ ŋ;noun;50
51;luminous;l u m ɪ n ə s;adjective;51
52;temperature;t ɛ m p ə r ə tʃ ə r;noun;52
53;mole;m oʊ l;noun;53
54;kelvin;k ɛ l v ɪ n;noun;54
55;force;f ɔ r s;noun;55
56;forces;f ɔ r s ɪ z;noun;55
57;acceleration;ˌ æ k s ə l ə r eɪ ʃ ə n;noun;57
58;electricity;ɪ ˌ l ɛ k t r ɪ s ɪ t i;noun;58
59;example;ɪ g z æ m p ə l;noun;59
60;velocity;v ə l ɒ s ɪ t i;noun;60
61;very;v ɛ r i;adverb;61
62;magnetism;m æ g n ə ˌ t ɪ z ə m;noun;62
63;instance;ɪ n s t ə n s;noun;63
64;can;k æ n;verb;64
65;star;s t ɑ r;noun;65
66;stars;s t ɑ r z;noun;65
67;galaxy;g æ l ə k s i;noun;67
68;galaxies;g æ l ə k s i z;noun;67
69;could;k ʊ d;verb;69
70;piece;p i s;noun;70
71;pieces;p i s ɪ z;noun;70
72;atom;æ t ə m;noun;72
73;atoms;æ t ə m z;noun;72
74;electron;ɪ l ɛ k t r ɒ n;noun;74
75;electrons;ɪ l ɛ k t r ɒ n z;noun;74
76;they;ð eɪ;p ronoun;76
77;wave;w eɪ v;noun;77
78;waves;w eɪ v z;noun;77
79;well;w ɛ l;adverb;79
80;examine;ɪ g z æ m ɪ n;verb;80
81;examines;ɪ g z æ m ɪ n z;verb;80
82;examined;ɪ g z æ m ɪ n d;verb;80
83;examining;ɪ g z æ m ɪ n ɪ ŋ;verb;80
84;heat;h i t;noun;84
85;radioactivity;ˌ r eɪ d i oʊ æ k t ɪ v ɪ t i;noun;85
86;even;i v ə n;adverb;86
87;only;oʊ n l i;adverb;87
88;form;f ɔ r m;noun;88
89;forms;f ɔ r m z;noun;88
90;noise;n ɔɪ z;noun;90
91;hot;h ɒ t;adjective;91
92;will;w ɪ l;verb;92
93;small;s m ɔ l;adjective;93
94;smallest;s m ɔ l ə s t;adjective;93
95;deal;d i l;verb;95
96;deals;d i l z;verb;95
97;dealt;d ɛ l t;verb;95
98;branch;b r æ n tʃ;noun;98
99;branches;b r æ n tʃ ɪ z;noun;98
100;property;p r ɒ p ə r t i;noun;100
101;properties;p r ɒ p ə r t i z;noun;100
102;interaction;ˌ ɪ n t ə r æ k ʃ ə n;noun;102
103;interactions;ˌ ɪ n t ə r æ k ʃ ə n z;noun;102
104;poetry;p oʊ ə t r i;noun;104
105;original;ə r ɪ dʒ ə n ə l;adjective;105
106;originals;ə r ɪ dʒ ə n ə l z;noun;105
107;sung;s ʌ ŋ;verb;107
108;sung;s ʌ ŋ;adjective;107
109;meanings;m i n ɪ ŋ z;noun;109
110;prose;p r oʊ z;noun;110
111;especially;ɪ s p ɛ ʃ ə l i;adverb;111
112;stronger;s t r ɒ ŋ g ə;adjective;112
113;strongest;s t r ɒ ŋ ɪ s t;adjective;112
114;repeat;r ɪ p i t;verb;114
115;repeating;r ɪ p i t ɪ ŋ;verb;114
116;rhythm;r ɪ ð ə m;noun;116
117;rhythms;r ɪ ð ə m z;noun;116
118;beat;b i t;verb;118
119;beats;b i t s;verb;118
120;language;l æ ŋ g w ɪ dʒ;noun;120
121;arrange;ə r eɪ n dʒ;verb;121
122;arranges;ə r eɪ n dʒ ɪ z;verb;121
123;arranged;ə r eɪ n dʒ d;verb;121
124;arranging;ə r eɪ n dʒ ɪ ŋ;verb;121
125;repetition;ˌ r ɛ p ə t ɪ ʃ ə n;noun;125
126;repetitions;ˌ r ɛ p ə t ɪ ʃ ə n z;noun;125
127;parallelism;p æ r ə l ɛ l ɪ z ə m;noun;127
128;parallelisms;p æ r ə l ɛ l ɪ z ə m z;noun;127
129;meter;m i t ə r;noun;129
130;meters;m i t ə r z;noun;129
131;speech;s p i tʃ;noun;131
132;ellipsis;ɪ l ɪ p s ɪ s;noun;132
133;ellipses;ɪ l ɪ p s ɪ z;noun;132
134;delay;d ɪ l eɪ;verb;134
135;delayed;d ɪ l eɪ d;verb;134
136;identification;aɪ ˌ d ɛ n t ɪ f ɪ k eɪ ʃ ə n;noun;136
137;identify;aɪ d ɛ n t ɪ f a ɪ;verb;137
138;identifies;aɪ d ɛ n t ɪ f a ɪ z;verb;137
139;identified;aɪ d ɛ n t ɪ f a ɪ d;verb;137
140;identifying;aɪ d ɛ n t ɪ f a ɪ ɪ ŋ;verb;137
141;rhyme;r a ɪ m;verb;141
142;rhymes;r a ɪ m z;verb;141
143;probably;p r ɒ b ə b l i;adverb;143
144;present;p r ɛ z ə n t;noun;144
145;present;p r ɛ z ə n t;verb;144
146;presents;p r ɛ z ə n t s;noun;144
147;presented;p r ɛ z ɛ n t ɪ d;verb;144
148;presenting;p r ɛ z ɛ n t ɪ ŋ;verb;144
149;religion;r ɪ l ɪ dʒ ə n;noun;149
150;religions;r ɪ l ɪ dʒ ə n z;noun;149
151;figure;f ɪ g j ʊ ə r;noun;151
152;figures;f ɪ g j ʊ ə r z;noun;151
153;poet;p oʊ ɪ t;noun;153
154;poets;p oʊ ɪ t s;noun;153
155;poem;p oʊ ə m;noun;155
156;suggest;s ə dʒ ɛ s t;verb;156
157;suggests;s ə dʒ ɛ s t s;verb;156
158;suggested;s ə dʒ ɛ s t ɪ d;verb;156
159;suggesting;s ə dʒ ɛ s t ɪ ŋ;verb;156
160;english;ɪ n g l ɪ ʃ;adjective;160
161;english;ɪ n g l ɪ ʃ;noun;160
162;th;ð ə;determiner;162
163;latin;l æ t ɪ n;adjective;163
164;latin;l æ t ɪ n;noun;163
165;poeta;p oʊ ə t ə;noun;165
166;poetas;p oʊ ə t ə z;noun;165
167;greek;g r i k;adjective;167
168;greek;g r i k;noun;167
169;appear;ə p ɪ ə r;verb;169
170;appears;ə p ɪ ə r z;verb;169
171;appeared;ə p ɪ ə r d;verb;169
172;appearing;ə p ɪ ə r ɪ ŋ;verb;169
173;mean;m i n;verb;173
174;means;m i n z;verb;173
175;mean;m i n;noun;175
176;horse;h ɔ s;noun;176
177;horses;h ɔ s ɪ z;noun;176
178;herbivore;h ɜ b ɪ v ɔ;noun;178
179;herbivores;h ɜ b ɪ v ɔ z;noun;178
180;grass;g r æ s;noun;180
181;grasses;g r æ s ɪ z;noun;180
182;animal;æ n ɪ m ə l;noun;182
183;animals;æ n ɪ m ə l z;noun;182
184;ragwort;r æ g w ɜ t;noun;184
185;dangerous;d eɪ n dʒ ə r ə s;adjective;185
186;dangerously;d eɪ n dʒ ə r ə s l i;adverb;185
187;acorn;eɪ k ɔ n;noun;187
188;acorns;eɪ k ɔ n z;noun;187
189;lemongrass;l ɛ m ə n g r æ s;noun;189
190;oil;ɔɪ l;noun;190
191;oils;ɔɪ l z;noun;190
192;wild;w aɪ l d;adjective;192
193;wild;w aɪ l d;noun;192
194;human;h j u m ə n;noun;194
195;humans;h j u m ə n z;noun;194
196;least;l i s t;adjective;196
197;least;l i s t;adverb;196
198;ago;ə g oʊ;adverb;198
199;strong;s t r ɒ ŋ;adjective;199
200;domesticate;d ə m ɛ s t ɪ k eɪ t;verb;200
201;domesticated;d ə m ɛ s t ɪ k eɪ t ɪ d;verb;200
202;domesticated;d ə m ɛ s t ɪ k eɪ t ɪ d;adjective;200
203;breed;b r i d;verb;203
204;breeds;b r i d z;verb;203
205;breed;b r i d;noun;205
206;breeds;b r i d z;noun;205
207;equid;i k w ɪ d;noun;207
208;equidae;i k w ɪ d eɪ;noun;207
209;pull;p ʊ l;verb;209
210;pulls;p ʊ l z;verb;209
211;pulled;p ʊ l d;verb;209
212;pulling;p ʊ l ɪ ŋ;verb;209
213;load;l o ʊ d;noun;213
214;loads;l o ʊ d z;noun;213
215;racehorse;r eɪ s h ɔ s;noun;215
216;racehorses;r eɪ s h ɔ s ɪ z;noun;215
217;gallop;g æ l ə p;verb;217
218;gallops;g æ l ə p z;verb;217
219;galloped;g æ l ə p t;verb;217
220;galloping;g æ l ə p ɪ ŋ;verb;217
221;mile;m a ɪ l;noun;221
222;miles;m a ɪ l z;noun;221
223;hour;a ʊ ə;noun;223
224;male;m eɪ l;adjective;224
225;male;m eɪ l;noun;224
226;stallion;s t æ l j ə n;noun;226
227;stallions;s t æ l j ə n z;noun;226
228;female;f i m eɪ l;adjective;228
229;female;f i m eɪ l;noun;228
230;mare;m e ə r;noun;230
231;makes;m eɪ k z;verb;231
232;general;dʒ ɛ n ə r ə l;adjective;232
233;general;dʒ ɛ n ə r ə l;noun;232
234;young;j ʌ ŋ;adjective;234
235;young;j ʌ ŋ;noun;234
236;foal;f ə ʊ l;noun;236
237;filly;f ɪ l i;noun;237
238;fillies;f ɪ l i z;noun;237
239;colt;k oʊ l t;noun;239
240;colts;k oʊ l t s;noun;239
241;gelding;g ɛ l d ɪ ŋ;noun;241
242;geldings;g ɛ l d ɪ ŋ z;noun;241
243;castrate;k æ s t r eɪ t;verb;243
244;castrates;k æ s t r eɪ t s;verb;243
245;castrated;k æ s t r eɪ t ɪ d;verb;243
246;castrating;k æ s t r eɪ t ɪ ŋ;verb;243
247;protection;p r ə t ɛ k ʃ ə n;noun;247
248;horseshoe;h ɔ r s ʃ u;noun;248
249;horseshoes;h ɔ r s ʃ u z;noun;248
250;rough;r ʌ f;adjective;250
251;rougher;r ʌ f ə r;adjective;250
252;roughest;r ʌ f ɪ s t;adjective;250
253;hoof;h u f;noun;253
254;hooves;h u v z;noun;253
255;hard;h ɑ d;adjective;255
256;harder;h ɑ d ə;adjective;255
257;hardest;h ɑ d ɪ s t;adjective;255
258;ground;g r aʊ n d;noun;258
259;ground;g r aʊ n d;verb;258
260;travel;t r æ v ə l;verb;260
261;travels;t r æ v ə l z;verb;260
262;traveled;t r æ v ə l d;verb;260
263;traveling;t r æ v ə l ɪ ŋ;verb;260
264;food;f u d;noun;264
265;foods;f u d z;noun;264
266;pleasure;p l ɛ ʒ ə r;noun;266
267;cavalry;k æ v ə l r i;noun;267
268;war;w ɔ r;noun;268
269;midth;m ɪ d θ;noun;269
270;riding;r aɪ d ɪ ŋ;noun;270
271;riding;r aɪ d ɪ ŋ;verb;270
272;ride;raɪ d;verb;272
273;rides;raɪ d z;verb;272
274;rode;roʊ d;verb;272
275;ridden;r ɪ d ə n;verb;272
276;transport;t r æ n s p ɔ r t;noun;276
277;transports;t r æ n s p ɔ r t s;noun;276
278;transported;t r æ n s p ɔ r t ɪ d;verb;276
279;transporting;t r æ n s p ɔ r t ɪ ŋ;verb;276
280;carry;k æ r i;verb;280
281;carries;k æ r i z;verb;280
282;carried;k æ r ɪ d;verb;280
283;carrying;k æ r ɪ ŋ;verb;280
284;cart;k ɑ r t;noun;284
285;carts;k ɑ r t s;noun;284
286;plough;p l aʊ;noun;286
287;ploughs;p l aʊ z;noun;286
288;plough;p l aʊ;verb;288
289;ploughed;p l aʊ d;verb;288
290;ploughing;p l aʊ ɪ ŋ;verb;288
291;farmer;f ɑ m ə r;noun;291
292;farmers;f ɑ m ə z;noun;291
293;agriculture;æ g r ɪ k ʌ l tʃ ə r;noun;293
294;selective;s ɪ l ɛ k t ɪ v;adjective;294
295;selective;s ɪ l ɛ k t ɪ v;noun;294
296;breeding;b r i d ɪ ŋ;noun;296
297;breeding;b r i d ɪ ŋ;verb;297
298;giant;dʒ aɪ ə n t;adjective;298
299;giant;dʒ aɪ ə n t;noun;298
300;pet;p ɛ t;noun;300
301;pets;p ɛ t s;noun;300
302;today;t ə d eɪ;adverb;302
303;mainly;m eɪ n l i;adverb;303
304;entertainment;ˌ ɛ n t ə t eɪ n m ə n t;noun;304
305;sport;s p ɔ t;noun;305
306;sports;s p ɔ r t s;noun;305
307;transportation;ˌ t r æ n s p ɔ t eɪ ʃ ə n;noun;307
308;equestrianism;ɪ k w ɛ s t r i ə n ɪ z ə m;noun;308
309;equine;ɛ k w aɪ n;adjective;309
310;equine;ɛ k w aɪ n;noun;309
311;crosscountry;k r ɒ s k ʌ n t r i;adjective;311
312;crosscountry;k r ɒ s k ʌ n t r i;noun;311
313;jump;dʒ ʌ m p;verb;313
314;jumps;dʒ ʌ m p s;verb;313
315;jumped;dʒ ʌ m p t;verb;313
316;jumping;dʒ ʌ m p ɪ ŋ;verb;313
317;jump;dʒ ʌ m p;noun;317
318;jumps;dʒ ʌ m p s;noun;317
319;dressage;d r ɛ s ɑ ʒ;noun;319
320;olympic;ə l ɪ m p ɪ k;adjective;320
321;olympic;ə l ɪ m p ɪ k;noun;320
322;equus;ɛ k w ə s;noun;322
323;section;s ɛ k ʃ ə n;noun;323
324;sections;s ɛ k ʃ ə n z;noun;323
325;issue;ɪ ʃ u;noun;325
326;issues;ɪ ʃ u z;noun;325
327;mental;m ɛ n t ə l;adjective;327
328;mentally;m ɛ n t ə l i;adverb;327
329;rugged;r ʌ g ɪ d;adjective;329
330;rugged;r ʌ g ɪ d;verb;329
331;therapy;θ ɛ r ə p i;noun;331
332;horsehide;h ɔ s h aɪ d;noun;332
333;leather;l ɛ ð ə r;noun;333
334;skins;s k ɪ n z;noun;334
335;skin;s k ɪ n;noun;335
336;horsehair;h ɔ s h ɛ ə;noun;336
337;stiff;s t ɪ f;adjective;337
338;stiffer;s t ɪ f ə r;adjective;337
339;stiffest;s t ɪ f ɪ s t;adjective;337
340;fabric;f æ b r ɪ k;noun;340
341;fabrics;f æ b r ɪ k s;noun;340
342;stuffing;s t ʌ f ɪ ŋ;noun;342
343;furniture;f ɜ n ɪ t ʃ ə r;noun;343
344;stringed;s t r ɪ ŋ g d;adjective;344
345;mixed;m ɪ k s d;adjective;345
346;plaster;p l æ s t ə r;noun;346
347;plasters;p l æ s t ə r z;noun;346
348;bone;b oʊ n;noun;348
349;bones;b oʊ n z;noun;348
350;gelatin;dʒ ɛ l ə t ɪ n;noun;350
351;gelatins;dʒ ɛ l ə t ɪ n z;noun;350
352;glue;g l u;noun;352
353;glues;g l u z;noun;352
354;glue;g l u;verb;354
355;glued;g l u d;verb;354
356;gluing;g l u ɪ ŋ;verb;354
357;prefer;p r ɪ f ɜ r;verb;357
358;preferred;p r ɪ f ɜ r d;verb;357
359;woodworker;w ʊ d w ɜ r k ə r;noun;359
360;woodworkers;w ʊ d w ɜ r k ə r z;noun;359
361;police;p ə l i s;noun;361
362;polices;p ə l i z ɪ z;noun;361
363;watch;w ɒ tʃ;noun;363
364;watches;w ɒ tʃ ɪ z;noun;363
365;watch;w ɒ tʃ;verb;365
366;watched;w ɒ tʃ t;verb;365
367;watching;w ɒ tʃ ɪ ŋ;verb;365
368;protect;p r ə t ɛ k t;verb;368
369;protects;p r ə t ɛ k t s;verb;368
370;protected;p r ə t ɛ k t ɪ d;verb;368
371;protecting;p r ə t ɛ k t ɪ ŋ;verb;368
372;crowd;k r aʊ d;noun;372
373;crowds;k r aʊ d z;noun;372
374;crowd;k r aʊ d;verb;374
375;crowded;k r aʊ d ɪ d;verb;374
376;crowding;k r aʊ d ɪ ŋ;verb;374
377;donkey;d ɒ ŋ k i;noun;377
378;donkeys;d ɒ ŋ k i z;noun;377
379;difference;d ɪ f ə r ə n s;noun;379
380;differences;d ɪ f ə r ə n s ɪ z;noun;379
381;ear;ɪ ə r;noun;381
382;ears;ɪ ə r z;noun;381
383;long;l ɔ ŋ;adjective;383
384;longer;l ɔ ŋ ə r;adjective;383
385;longest;l ɔ ŋ ə s t;adjective;383
386;neck;n ɛ k;noun;386
387;necks;n ɛ k s;noun;386
388;straighter;s t r eɪ t ə r;adjective;388
389;straightest;s t r eɪ t ɪ s t;adjective;388
390;croup;k r u p;noun;390
391;rump;r ʌ m p;noun;391
392;shapes;ʃ eɪ p s;noun;392
393;shape;ʃ eɪ p;noun;393
394;shaped;ʃ eɪ p t;verb;393
395;shaping;ʃ eɪ p ɪ ŋ;verb;393
396;back;b æ k;noun;396
397;backs;b æ k s;noun;396
398;back;b æ k;verb;398
399;backed;b æ k t;verb;398
400;backing;b æ k ɪ ŋ;verb;398
401;mane;m e j n;noun;401
402;manes;m e j n z;noun;401
403;tail;t e j l;noun;403
404;tails;t e j l z;noun;403
405;upright;ʌ p r aɪ t;adjective;405
406;more;m ɔ r;adverb;406
407;almost;ɔ l m ə ʊ s t;adverb;407
408;stand;s t æ n d;verb;408
409;standing;s t æ n d ɪ ŋ;verb;408
410;stood;s t ʊ d;verb;408
411;standings;s t æ n d ɪ ŋ z;noun;408
412;cow;k aʊ;noun;412
413;cows;k aʊ z;noun;412
414;cover;k ʌ v ə;verb;414
415;covered;k ʌ v ə d;adjective;414
416;covering;k ʌ v ə r ɪ ŋ;verb;414
417;hair;h ɛ ə;noun;417
418;hairs;h ɛ ə z;noun;417
419;fly;f l aɪ;verb;419
420;flies;f l aɪ z;verb;419
421;flew;f l u;verb;419
422;flown;f l ə ʊ n;verb;419
423;away;ə w eɪ;adverb;423
424;wear;w ɛ ə;verb;424
425;wears;w ɛ ə z;verb;424
426;wore;wɔ;verb;424
427;worn;wɔn;verb;424
428;zebra;z i b r ə;noun;428
429;zebras;z i b r ə z;noun;428
430;mule;m j u l;noun;430
431;mules;m j u l z;noun;430
432;common;k ɒ m ə n;adjective;432
433;clipped;k l ɪ p t;verb;433
434;clip;klɪp;verb;434
435;clipping;k l ɪ p ɪ ŋ;verb;434
436;shave;ʃ eɪ v;verb;436
437;shaved;ʃ eɪ v d;verb;436
438;shaving;ʃ eɪ v ɪ ŋ;verb;436
439;close;k l ə ʊ s;adjective;439
440;closer;k l ə ʊ s ə r;adjective;439
441;closest;k l ə ʊ s ɪ s t;adjective;439
442;smaller;s m ɔ l ə r;adjective;442
443;round;r a ʊ n d;adjective;443
444;rounder;r aʊ n d ə r;adjective;443
445;pastern;p æ s t ə n;noun;445
446;pasterns;p æ s t ə n z;noun;445
447;leg;l ɛ g;noun;447
448;legs;l ɛ g z;noun;447
449;lot;l ɒ t;noun;449
450;lots;l ɒ t s;noun;449
451;large;l ɑ d ʒ;adjective;451
452;larger;l ɑ dʒ ə r;adjective;451
453;important;ɪ m p ɔ t ə n t;adjective;453
454;mate;m eɪ t;verb;454
455;mated;m eɪ t ɪ d;verb;454
456;mating;m eɪ t ɪ ŋ;verb;454
457;foot;f ʊ t;noun;457
458;feet;f i t;noun;457
459;should;ʃ ʊ d;verb;459
460;raspy;r æ s p i;adjective;460
461;loud;l aʊ d;adjective;461
462;bray;b r eɪ;verb;462
463;brayed;b r eɪ d;verb;462
464;braying;b r eɪ ɪ ŋ;verb;462
465;unique;j ʊ n i k;adjective;465
466;pattern;p æ t ə n;noun;466
467;patterns;p æ t ə n z;noun;466
468;stripe;s t r aɪ p;noun;468
469;stripes;s t r aɪ p z;noun;468
470;dark;d ɑ k;adjective;470
471;darker;d ɑ k ə r;adjective;470
472;darkest;d ɑ k ɪ s t;adjective;470
473;mark;m ɑ k;noun;473
474;marks;m ɑ k z;noun;473
475;muzzle;m ʌ z ə l;noun;475
476;muzzles;m ʌ z ə l z;noun;475
477;ring;r ɪ ŋ;noun;477
478;rings;r ɪ ŋ z;noun;477
479;both;b ə ʊ θ;pronoun;479
480;both;b əʊ θ;determiner;479
481;creamy;k r i m i;adjective;481
482;belly;b ɛ l i;noun;482
483;bellies;b ɛ l i z;noun;482
484;spot;spɒt;noun;484
485;spotted;s p ɒ t ɪ d;adjective;485
486;spotting;s p ɒ t ɪ ŋ;verb;484
487;inner;ɪ n ə;adjective;487
488;vary;v ɛ ə r i;verb;488
489;varied;v ɛ ə r ɪ d;verb;488
490;varying;v ɛ ə r ɪ ɪ ŋ;verb;488
491;considerably;k ə n s ɪ d ə r ə b l i;adverb;491
492;size;s a ɪ z;noun;492
493;sizes;s aɪ z ɪ z;noun;492
494;depend;d ɪ p ɛ n d;verb;494
495;depending;d ɪ p ɛ n d ɪ ŋ;verb;494
496;management;m æ n ɪ dʒ m ə n t;noun;496
497;managers;m æ n ɪ dʒ ə z;noun;496
498;height;h a ɪ t;noun;498
499;withers;w ɪ ð ə z;noun;499
500;range;reɪndʒ;noun;500
501;ranges;r eɪ n dʒ ɪ z;noun;500
502;inch;ɪ n tʃ;noun;502
503;inches;ɪ n tʃ ɪ z;noun;502
504;cm;s i ɛ m;abbreviation;504
505;weight;w e ɪ t;noun;505
506;kg;k ɪ l ə g r æ m;abbreviation;506
507;lb;e l b i;abbreviation;507
508;rare;r e r;adjective;508
509;head;h ɛ d;noun;509
510;heads;h ɛ d z;noun;509
511;shaggy;ʃ æ g i;adjective;511
512;curled;k ɜ l d;adjective;512
513;coat;k ə ʊ t;noun;513
514;poorest;p ʊ ə r ɪ s t;adjective;514
515;expectancy;ɪ k s p ɛ k t ə n s ɪ;noun;515
516;expectancies;ɪ k s p ɛ k t ə n s ɪ z;noun;515
517;again;ə g ɛ n;adverb;517
518;not;n ɒ t;adverb;518
519;otherwise;ʌ ð ə w aɪ z;adverb;519
520;also;ɔ l s oʊ;adverb;520
521;vehicle;v i ə k ə l;noun;521
522;vehicles;v i ə k ə l z;noun;521
523;tie;t aɪ;verb;523
524;tied;t aɪ d;verb;523
525;set;s ɛ t;verb;525
526;sets;s ɛ t s;verb;525
527;set;s ɛ t;noun;525
528;sets;s ɛ t s;noun;525
529;refer;r ɪ f ɜ r;verb;529
530;referred;r ɪ f ɜ r d;verb;529
531;carry;k æ r i;verb;531
532;carried;k æ r ɪ d;verb;531
533;simply;s ɪ m p l i;adverb;533
534;material;m ə t ə r ɪ ə l;noun;534
535;materials;m ə t ə r ɪ ə l z;noun;534
536;finish;f ɪ n ɪʃ;verb;536
537;finished;f ɪ n ɪ ʃ t;verb;536
538;good;g ʊ d;noun;538
539;goods;g ʊ d z;noun;538
540;use;j u z;verb;540
541;used;j u z d;verb;540
542;vehicle;v i ə k ə l;noun;542
543;vehicles;v i ə k ə l z;noun;542
544;carry;k æ r i;verb;544
545;carried;k æ r ɪ d;verb;544
546;unite;j ʊ n aɪ t;verb;546
547;united;j ʊ n aɪ t ɪ d;adjective;546
548;wagon;w æ g ə n;noun;548
549;wagons;w æ g ə n z;noun;548
550;waste;w eɪ s t;noun;550
551;wasted;w eɪ s t ɪ d;verb;550
552;waste;w eɪ s t;verb;550
553;raw;r ɔ;adjective;553
554;kingdom;k ɪ n g d ə m;noun;554
555;kingdoms;k ɪ n g d ə m z;noun;554
556;together;t ə g ɛ ð ə r;adverb;556
557;often;ɔ f t ə n;adverb;557
558;coach;k oʊ tʃ;noun;558
559;coaches;k oʊ tʃ ɪ z;noun;558
560;station;s t eɪ ʃ ə n;noun;560
561;stations;s t eɪ ʃ ə n z;noun;560
562;let;l ɛ t;verb;562
563;let;l ɛ t;verb;562
564;passenger;p æ s ɪ n dʒ ə;noun;564
565;passengers;p æ s ɪ n dʒ ə z;noun;564
566;one;w ʌ n;pronoun;566
567;ones;w ʌ n z;pronoun;566
568;bagpipes;b æ g p aɪ p s;noun;568
569;instrument;ɪ n s t r ə m ə n t;noun;569
570;instruments;ɪ n s t r ə m ə n t s;noun;569
571;pipe;p aɪ p;noun;571
572;pipes;p aɪ p s;noun;571
573;hold;h oʊ l d;verb;573
574;holds;h oʊ l d z;verb;573
575;air;ɛ ə r;noun;575
576;player;p l eɪ ə r;noun;576
577;players;p l eɪ ə r z;noun;576
578;bag;b æ g;noun;578
579;bags;b æ g z;noun;578
580;tube;t u b;noun;580
581;tubes;t u b z;noun;580
582;pump;p ʌ m p;verb;582
583;pumping;p ʌ m p ɪ ŋ;verb;582
584;blow;b l oʊ;verb;584
585;blowing;b l oʊ ɪ ŋ;verb;584
586;press;p r ɛ s;verb;586
587;pressed;p r ɛ s t;verb;586
588;flute;f l u t;noun;588
589;flutes;f l u t s;noun;588
590;chanter;tʃ æ n t ə r;noun;590
591;chanters;tʃ æ n t ə r z;noun;590
592;usually;j u ʒ u ə l i;adverb;592
593;sometimes;s ʌ m t aɪ m z;adverb;593
594;bellows;b ɛ l oʊ z;noun;594
595;musical;m j u z ɪ k ə l;adjective;595
596;more;m ɔ r;adjective;596
597;other;ʌ ð ə r;adjective;597
598;squeeze;s k w i z;verb;598
599;squeezed;s k w i z d;verb;598
600;drone;d r oʊ n;noun;600
601;drones;d r oʊ n z;noun;600
602;each;i tʃ;pronoun;602
603;normally;n ɔ r m ə l i;adverb;603
604;stay;s t eɪ;verb;604
605;stays;s t eɪ z;verb;604
606;same;s eɪ m;adjective;606
607;note;n oʊ t;noun;607
608;notes;n oʊ t s;noun;607
609;whole;h oʊ l;adjective;609
610;harmony;h ɑ r m ə n i;noun;610
611;harmonies;h ɑ r m ə n i z;noun;610
612;different;d ɪ f ə r ə n t;adjective;612
613;single;s ɪ ŋ g ə l;adjective;613
614;commonly;k ɒ m ə n l i;adverb;614
615;double;d ʌ b ə l;adjective;615
616;vibrate;v aɪ b r eɪ t;verb;616
617;vibrates;v aɪ b r eɪ t s;verb;616
618;reed;r i d;noun;618
619;reeds;r i d z;noun;618
620;blow;b l oʊ;verb;620
621;blown;b l oʊ n;verb;620
622;scotland;s k ɒ t l ə n d;noun;622
623;tune;t u n;noun;623
624;tunes;t u n z;noun;623
625;many;m ɛ n i;adjective;625
626;however;h aʊ ɛ v ə r;adverb;626
627;traditionally;t r ə d ɪ ʃ ə n ə l i;adverb;627
628;europe;j ʊ r ə p;noun;628
629;some;s ʌ m;pronoun;629
630;north;n ɔ r θ;noun;630
631;link;l ɪ ŋ k;verb;631
632;linked;l ɪ ŋ k t;verb;631
633;middle;m ɪ d ə l;adjective;633
634;east;i s t;noun;634
635;africa;æ f r ɪ k ə;noun;635
636;ottoman;ɒ t ə m ə n;adjective;636
637;empire;ɛ m p aɪ ə r;noun;637
638;type;t aɪ p;noun;638
639;types;t aɪ p s;noun;638
640;such;s ʌ tʃ;adjective;640
641;severe;s ɪ v ɪ ə r;adjective;641
642;destructive;d ɪ s t r ʌ k t ɪ v;adjective;642
643;weather;w ɛ ð ə r;noun;643
644;term;t ɜ r m;noun;644
645;terms;t ɜ r m z;noun;644
646;any;æ n i;determiner;646
647;relate;r ɪ l eɪ t;verb;647
648;related;r ɪ l eɪ t ɪ d;verb;647
649;storm;s t ɔr m;noun;649
650;storms;s t ɔr m z;noun;649
651;tornado;t ɔr n eɪ d oʊ;noun;651
652;tornados;t ɔr n eɪ d oʊ z;noun;651
653;phenomenon;f ə n ɒ m ə n ɒ n;noun;653
654;phenomena;f ə n ɒ m ɪ n ə;noun;653
655;downburst;d aʊ n b ɜ r s t;noun;655
656;downbursts;d aʊ n b ɜ r s t s;noun;655
657;unlike;ʌ n l aɪ k;preposition;657
658;thunderstorm;θ ʌ n d ə r s t ɔr m;noun;658
659;thunderstorms;θ ʌ n d ə r s t ɔr m z;noun;658
660;normal;n ɔr m ə l;adjective;660
661;happen;h æ p ən;verb;661
662;happens;h æ p ən z;verb;661
663;happened;h æ p ə n d;verb;661
664;happening;h æ p ən ɪ ŋ;verb;661
665;much;m ʌ tʃ;adjective;665
666;hail;h eɪ l;noun;666
667;most;m oʊ s t;adjective;667
668;hurricane;h ɜ r ɪ k eɪ n;noun;668
669;hurricanes;h ɜ r ɪ k eɪ n z;noun;668
670;summer;s ʌ m ə r;noun;670
671;summers;s ʌ m ə r z;noun;670
672;winter;w ɪ n t ə r;noun;672
673;winters;w ɪ n t ə r z;noun;672
674;physics;f ɪ z ɪ k s;noun;674
675;separate;s ɛ p ə r eɪ t;verb;675
676;separates;s ɛ p ə r eɪ t s;verb;675
677;separated;s ɛ p ə r eɪ t ɪ d;verb;675
678;separating;s ɛ p ə r eɪ t ɪ ŋ;verb;675
679;galileo;ˌ g æ l ɪ l eɪ oʊ;noun;679
680;galileos;ˌ g æ l ɪ l eɪ oʊ z;noun;679
681;experiment;ɪ k s p ɛ r ɪ m ə n t;noun;681
682;experiments;ɪ k s p ɛ r ɪ m ə n t s;noun;681
683;classical;k l æ s ɪ k ə l;adjective;683
684;invent;ɪ n v ɛ n t;verb;684
685;invents;ɪ n v ɛ n t s;verb;684
686;invented;ɪ n v ɛ n t ɪ d;verb;684
687;inventing;ɪ n v ɛ n t ɪ ŋ;verb;684
688;telescope;t ɛ l ɪ s k oʊ p;noun;688
689;telescopes;t ɛ l ɪ s k oʊ p s;noun;688
690;look;l ʊ k;verb;690
691;looked;l ʊ k t;verb;690
692;looking;l ʊ k ɪ ŋ;verb;690
693;sky;s k aɪ;noun;693
694;skies;s k aɪ z;noun;693
695;support;s ə p ɔ r t;verb;695
696;supports;s ə p ɔ r t s;verb;695
697;supported;s ə p ɔ r t ɪ d;verb;695
698;supporting;s ə p ɔ r t ɪ ŋ;verb;695
699;copernicus;k ə p ɜ r n ɪ k ə s;noun;699
700;field;f i l d;noun;700
701;fields;f i l d z;noun;700
702;heliocentrism;ˌ h i l i oʊ s ɛ n t r ɪ z ə m;noun;702
703;investigate;ɪ n v ɛ s t ɪ g eɪ t;verb;703
704;investigates;ɪ n v ɛ s t ɪ g eɪ t s;verb;703
705;investigated;ɪ n v ɛ s t ɪ g eɪ t ɪ d;verb;703
706;investigating;ɪ n v ɛ s t ɪ g eɪ t ɪ ŋ;verb;703
707;gravity;g r æ v ɪ t i;noun;707
708;scientific;ˌ s aɪ ə n t ɪ f ɪ k;adjective;708
709;newton;n u t ə n;noun;709
710;sun;s ʌ n;noun;710
711;suns;s ʌ n z;noun;710
712;revolution;ˌ r ɛ v ə l u ʃ ə n;noun;712
713;revolutions;ˌ r ɛ v ə l u ʃ ə n z;noun;712
714;isaac;aɪ z ə k;noun;714
715;motion;m oʊ ʃ ə n;noun;715
716;motions;m oʊ ʃ ə n z;noun;715
717;universal;ˌ j u n ɪ v ɜ r s ə l;adjective;717
718;gravitation;ˌ g r æ v ɪ t eɪ ʃ ə n;noun;718
719;explain;ɪ k s p l eɪ n;verb;719
720;explains;ɪ k s p l eɪ n z;verb;719
721;explained;ɪ k s p l eɪ n d;verb;719
722;explaining;ɪ k s p l eɪ n ɪ ŋ;verb;719
723;fall;f ɔ l;verb;723
724;falls;f ɔ l z;verb;723
725;fell;f ɛ l;verb;723
726;fallen;f ɔ l ə n;verb;723
727;falling;f ɔ l ɪ ŋ;verb;723
728;couple;k ʌ p ə l;noun;728
729;couples;k ʌ p ə l z;noun;728
730;century;s ɛ n tʃ ə r i;noun;730
731;centuries;s ɛ n tʃ ə r i z;noun;730
732;industrial;ɪ n d ʌ s t r i ə l;adjective;732
733;swing;s w ɪ ŋ;noun;733
734;swings;s w ɪ ŋ z;noun;733
735;swung;s w ʌ ŋ;noun;733
736;revolution;ˌ r ɛ v ə l u ʃ ə n;noun;736
737;revolutions;ˌ r ɛ v ə l u ʃ ə n z;noun;736
738;discovery;d ɪ s k ʌ v ə r i;noun;738
739;discoveries;d ɪ s k ʌ v ə r i z;noun;738
740;science;s aɪ ə n s;noun;740
741;fields;f i l d z;noun;700
742;object;ɒ b dʒ ɛ k t;noun;742
743;objects;ɒ b dʒ ɛ k t s;noun;742
744;scientist;s aɪ ə n t ɪ s t;noun;744
745;scientists;s aɪ ə n t ɪ s t s;noun;744
746;mechanics;m ɪ k æ n ɪ k s;noun;746
747;modern;m ɒ d ə r n;adjective;747
748;enough;ɪ n ʌ f;adjective;748
749;quantum;k w ɒ n t ə m;noun;749
750;speed;s p i d;noun;750
751;speeds;s p i d z;noun;750
752;be;b i;verb;752
753;am;æ m;verb;752
754;is;ɪ z;verb;752
755;are;ɑ r;verb;752
756;was;w ɒ z;verb;752
757;were;w ɜ r;verb;752
758;being;b i ɪ ŋ;verb;752
759;been;b ɪ n;verb;752
760;bite;b aɪ t;verb;760
761;bites;b aɪ t s;verb;760
762;bit;b ɪ t;verb;760
763;bitten;b ɪ t ən;verb;760
764;bite;b aɪ t;noun;760
765;bites;b aɪ t s;noun;760
766;brain;b r eɪ n;noun;766
767;brains;b r eɪ n z;noun;767
768;breakfast;b r ɛ k f ə s t;noun;768
769;breakfasts;b r ɛ k f ə s t s;noun;768
770;breakfast;b r ɛ k f ə s t;verb;770
771;breakfasts;b r ɛ k f ə s t s;verb;770
772;breakfasted;b r ɛ k f ə s t ɪ d;verb;770
773;breakfasting;b r ɛ k f ə s t ɪ ŋ;verb;770
774;cold;k oʊ l d;adjective;774
775;colder;k oʊ l d ə r;adjective;774
776;coldest;k oʊ l d ə s t;adjective;774
777;red;r ɛ d;adjective;777
778;redder;r ɛ d ə r;adjective;777
779;reddest;r ɛ d ə s t;adjective;777
780;blue;b l u;adjective;780
781;bluer;b l u ə r;adjective;780
782;bluest;b l u ə s t;adjective;780
783;green;g r i n;adjective;783
784;greener;g r i n ə r;adjective;783
785;greenest;g r i n ə s t;adjective;783
786;yellow;j ɛ l oʊ;adjective;786
787;yellower;j ɛ l oʊ ə r;adjective;786
788;yellowest;j ɛ l oʊ ə s t;adjective;786
789;black;b l æ k;adjective;789
790;blacker;b l æ k ə r;adjective;789
791;blackest;b l æ k ə s t;adjective;789
792;white;w aɪ t;adjective;792
793;whiter;w aɪ t ə r;adjective;792
794;whitest;w aɪ t ə s t;adjective;792
795;purple;p ɜ r p ə l;adjective;795
796;purpler;p ɜ r p l ə r;adjective;795
797;purplest;p ɜ r p l ə s t;adjective;795
798;orange;ɔ r ɪ n dʒ;adjective;798
799;brown;b r aʊ n;adjective;799
800;browner;b r aʊ n ə r;adjective;799
801;brownest;b r aʊ n ə s t;adjective;799
802;pink;p ɪ ŋ k;adjective;802
803;pinker;p ɪ ŋ k ə r;adjective;802
804;pinkest;p ɪ ŋ k ə s t;adjective;802
805;gray;g r eɪ;adjective;805
806;grayer;g r eɪ ə r;adjective;805
807;grayest;g r eɪ ə s t;adjective;805
808;oranger;ɔ r ɪ n dʒ ə r;adjective;798
809;orangest;ɔ r ɪ n dʒ ə s t;adjective;798
810;come;k ʌ m;verb;810
811;comes;k ʌ m z;verb;810
812;came;keɪ m;verb;810
813;coming;k ʌ m ɪ ŋ;verb;810
814;and;æ n d;conjunction;814
815;but;b ʌ t;conjunction;815
816;or;ɔ r;conjunction;816
817;nor;n ɔ r;conjunction;817
818;for;f ɔ r;conjunction;818
819;yet;j ɛ t;conjunction;819
820;so;s oʊ;conjunction;820
821;although;ɔ l ð oʊ;conjunction;821
822;though;ð oʊ;conjunction;822
823;because;b ɪ k ɒ z;conjunction;823
824;since;s ɪ n s;conjunction;824
825;if;ɪ f;conjunction;825
826;unless;ʌ n l ɛ s;conjunction;826
827;until;ʌ n t ɪ l;conjunction;827
828;while;w aɪ l;conjunction;828
829;whereas;w ɛ r æ z;conjunction;829
830;whether;w ɛ ð ə r;conjunction;830
831;as;æ z;conjunction;831
832;than;ð æ n;conjunction;832
833;after;æ f t ə r;conjunction;833
834;before;b ɪ f ɔ r;conjunction;834
835;once;w ʌ n s;conjunction;835
836;since;s ɪ n s;conjunction;836
837;till;t ɪ l;conjunction;837
838;when;w ɛ n;conjunction;838
839;whenever;w ɛ n ɛ v ə r;conjunction;839
840;where;w ɛ r;conjunction;840
841;wherever;w ɛ r ɛ v ə r;conjunction;841
842;why;w aɪ;conjunction;842
843;because;b ɪ k ɒ z;conjunction;843
844;creep;k r i p;verb;844
845;creeps;k r i p s;verb;844
846;crept;k r ɛ p t;verb;844
847;creeping;k r i p ɪ ŋ;verb;844
848;darkness;d ɑ r k n ə s;noun;848
849;monday;m ʌ n d eɪ;noun;849
850;mondays;m ʌ n d eɪ z;plural noun;849
851;tuesday;t j u z d eɪ;noun;851
852;tuesdays;t j u z d eɪ z;plural noun;851
853;wednesday;w ɛ n z d eɪ;noun;853
854;wednesdays;w ɛ n z d eɪ z;plural noun;853
855;thursday;θ ɜ z d eɪ;noun;855
856;thursdays;θ ɜ z d eɪ z;plural noun;855
857;friday;f r aɪ d eɪ;noun;857
858;fridays;f r aɪ d eɪ z;plural noun;857
859;saturday;s æ t ər d eɪ;noun;859
860;saturdays;s æ t ər d eɪ z;plural noun;859
861;sunday;s ʌ n d eɪ;noun;861
862;sundays;s ʌ n d eɪ z;plural noun;861
863;the;ð ə;determiner;863
864;a;ə;determiner;864
865;an;æ n;determiner;864
866;this;ð ɪ s;determiner;866
867;that;ð æ t;determiner;867
868;these;ð i z;determiner;866
869;those;ð oʊ z;determiner;867
870;my;m aɪ;determiner;870
871;your;j ɔ r;determiner;871
872;his;h ɪ z;determiner;872
873;her;h ɜ r;determiner;873
874;our;aʊ ə r;determiner;874
875;all;ɔ l;determiner;875
876;eat;i t;verb;876
877;eats;i t s;verb;876
878;ate;eɪ t;verb;876
879;eaten;i t ə n;verb;876
880;eating;i t ɪ ŋ;verb;876
881;end;e n d;noun;881
882;ends;e n d z;noun;881
883;end;e n d;verb;883
884;ended;e n d ɪ d;verb;883
885;ending;e n d ɪ ŋ;verb;883
886;evening;i v n ɪ ŋ;noun;886
887;evenings;i v n ɪ ŋ z;noun;886
888;famous;f eɪ m ə s;adjective;888
889;fish;f ɪ ʃ;noun;889
890;fishes;f ɪ ʃ ɪ z;noun;889
891;fish;f ɪ ʃ;verb;891
892;fishes;f ɪ ʃ ɪ z;verb;891
893;fished;f ɪ ʃ t;verb;891
894;fishing;f ɪ ʃ ɪ ŋ;verb;891
895;friend;f r ɛ n d;noun;895
896;friends;f r ɛ n d z;noun;896
897;frog;f r ɒ g;noun;897
898;frog;f r ɒ g;verb;897
899;frogs;f r ɒ g z;plural noun;897
900;frogged;f r ɒ g d;verb;898
901;frogging;f r ɒ g ɪ ŋ;verb;898
902;good;g ʊ d;adjective;902
903;better;b ɛ t ə r;adjective;902
904;best;b ɛ s t;adjective;902
905;hello;h ə l oʊ;interjection;905
906;hello;h ə l oʊ;noun;906
907;hellos;h ə l oʊ z;noun;907
908;just;dʒ ʌ s t;adverb;908
909;just;dʒ ʌ s t;adjective;909
910;leave;l i v;verb;910
911;leaves;l i v z;verb;910
912;left;l ɛ f t;verb;910
913;leaving;l i v ɪ ŋ;verb;910
914;live;l ɪ v;verb;914
915;lives;l ɪ v z;verb;914
916;lived;l ɪ v d;verb;914
917;living;l ɪ v ɪ ŋ;verb;914
918;live;l aɪ v;adjective;918
919;monkey;m ʌ ŋ k i;noun;919
920;monkey;m ʌ ŋ k i;verb;920
921;monkeys;m ʌ ŋ k i z;noun;919
922;monkeys;m ʌ ŋ k i z;verb;920
923;monkeying;m ʌ ŋ k i ɪ ŋ;verb;920
924;january;dʒ æ n j u ə r i;noun;924
925;february;f ɛ b r u ə r i;noun;925
926;march;m ɑ r tʃ;noun;926
927;april;eɪ p r ɪ l;noun;927
928;may;m eɪ;noun;928
929;june;dʒ u n;noun;929
930;july;dʒ ʊ l aɪ;noun;930
931;august;ɔ g ʌ s t;noun;931
932;september;s ɛ p t ɛ m b ə r;noun;932
933;october;ɒ k t oʊ b ə r;noun;933
934;november;n oʊ v ɛ m b ə r;noun;934
935;december;d ɪ s ɛ m b ə r;noun;935
936;morning;m ɔ r n ɪ ŋ;noun;936
937;mornings;m ɔ r n ɪ ŋ z;noun;936
938;music;m j u z ɪ k;noun;938
939;musics;m j u z ɪ k s;noun;938
940;new;n u;adjective;940
941;newer;n u ə r;adjective;940
942;newest;n u ə s t;adjective;940
943;time;t aɪ m;noun;943
944;times;t aɪ m z;plural noun;943
945;person;p ɜ s ən;noun;945
946;people;p i p ə l;plural noun;945
947;years;j ɪ ə z;plural noun;947
948;way;w eɪ;noun;948
949;ways;w eɪ z;plural noun;948
950;day;d eɪ;noun;950
951;days;d eɪ z;plural noun;950
952;thing;θ ɪ ŋ;noun;952
953;things;θ ɪ ŋ z;plural noun;952
954;man;m æ n;noun;954
955;men;m ɛ n;plural noun;954
956;woman;w ɪ m ə n;noun;956
957;women;w ɪ m ɪ n;plural noun;956
958;child;tʃ aɪ l d;noun;958
959;children;tʃ ɪ l d r ə n;plural noun;958
960;world;w ɜ l d;noun;960
961;worlds;w ɜ l d z;plural noun;960
962;life;l aɪ f;noun;962
963;lives;l aɪ v z;plural noun;962
964;hand;h æ n d;noun;964
965;hands;h æ n d z;plural noun;964
966;part;p ɑ t;noun;966
967;parts;p ɑ t s;plural noun;966
968;child;tʃ aɪ l d;noun;958
969;children;tʃ ɪ l d r ə n;plural noun;958
970;eye;aɪ;noun;970
971;eyes;aɪ z;plural noun;970
972;job;dʒ ɒ b;noun;972
973;jobs;dʒ ɒ b z;plural noun;972
974;body;b ɒ d i;noun;974
975;bodies;b ɒ d i z;plural noun;974
976;friend;f r ɛ n d;noun;976
977;friends;f r ɛ n d z;plural noun;976
978;word;w ɜ d;noun;978
979;words;w ɜ d z;plural noun;978
980;school;s k u l;noun;980
981;schools;s k u l z;plural noun;980
982;state;s t eɪ t;noun;982
983;states;s t eɪ t s;plural noun;982
984;family;f æ m ɪ l i;noun;984
985;families;f æ m ɪ l i z;plural noun;984
986;country;k ʌ n t r i;noun;986
987;countries;k ʌ n t r i z;plural noun;986
988;home;h ə ʊ m;noun;988
989;homes;h ə ʊ m z;plural noun;988
990;money;m ʌ n i;noun;990
991;money;m ʌ n i;plural noun;990
992;morning;m ɔ n ɪ ŋ;noun;992
993;evening;i v n ɪ ŋ;noun;993
994;night;n aɪ t;noun;994
995;nights;n aɪ t s;plural noun;994
996;water;w ɔ t ə;noun;996
997;waters;w ɔ t ə z;plural noun;996
998;room;r u m;noun;998
999;rooms;r u m z;plural noun;998
1000;house;h aʊ s;noun;1000
1001;houses;h aʊ zɪz;plural noun;1000
1002;friend;f r ɛ n d;noun;1002
1003;friends;f r ɛ n d z;plural noun;1002
1004;question;kw ɛ s tʃ ən;noun;1004
1005;questions;kw ɛ s tʃ ən z;plural noun;1004
1006;problem;p r ɒ b l ə m;noun;1006
1007;problems;p r ɒ b l ə m z;plural noun;1006
1008;work;w ɜ k;noun;1008
1009;works;w ɜ k z;plural noun;1008
1010;call;k ɔ l;noun;1010
1011;calls;k ɔ l z;plural noun;1010
1012;face;f eɪ s;noun;1012
1013;faces;f eɪ s ɪ z;plural noun;1012
1014;health;h ɛ l θ;noun;1014
1015;healths;h ɛ l θ s;plural noun;1014
1016;book;b ʊ k;noun;1016
1017;books;b ʊ k z;plural noun;1016
1018;idea;aɪ d i ə;noun;1018
1019;ideas;aɪ d i ə z;plural noun;1018
1020;car;k ɑ r;noun;1020
1021;cars;k ɑ r z;plural noun;1020
1022;family;f æ m ɪ l i;noun;1022
1023;families;f æ m ɪ l i z;plural noun;1022
1024;law;l ɔ;noun;1024
1025;laws;l ɔ z;plural noun;1024
1026;place;p l eɪ s;noun;1026
1027;places;p l eɪ s ɪ z;plural noun;1026
1028;work;w ɜ k;noun;1028
1029;works;w ɜ k s;plural noun;1028
1030;child;tʃ aɪ l d;noun;1030
1031;children;tʃ ɪ l d r ə n;plural noun;1030
1032;time;t aɪ m;noun;1032
1033;times;t aɪ m z;plural noun;1032
1034;area;eə r i ə;noun;1034
1035;areas;eə r i ə z;plural noun;1034
1036;level;l ɛ v ə l;noun;1036
1037;levels;l ɛ v ə l z;plural noun;1036
1038;fact;f æ k t;noun;1038
1039;facts;f æ k t s;plural noun;1038
1040;number;n ʌ m b ə;noun;1040
1041;numbers;n ʌ m b ə z;plural noun;1040
1042;team;t i m;noun;1042
1043;teams;t i m z;plural noun;1042
1044;community;k ə m j ʊ n ɪ t i;noun;1044
1045;communities;k ə m j ʊ n ɪ t i z;plural noun;1044
1046;company;k ʌ m p ə n i;noun;1046
1047;companies;k ʌ m p ə n i z;plural noun;1046
1048;country;k ʌ n t r i;noun;1048
1049;countries;k ʌ n t r i z;plural noun;1048
1050;government;g ʌ v ə n m ə n t;noun;1050
1051;governments;g ʌ v ə n m ə n t s;plural noun;1050
1052;student;s t u d ə n t;noun;1052
1053;students;s t u d ə n t s;plural noun;1052
1054;teacher;t i tʃ ə;noun;1054
1055;teachers;t i tʃ ə z;plural noun;1054
1056;market;m ɑ k ɪ t;noun;1056
1057;markets;m ɑ k ɪ t s;plural noun;1056
1058;government;g ʌ v ə n m ə n t;noun;1058
1059;governments;g ʌ v ə n m ə n t s;plural noun;1058
1060;service;s ɜ v ɪ s;noun;1060
1061;services;s ɜ v ɪ s ɪ z;plural noun;1060
1062;history;h ɪ s t ə r i;noun;1062
1063;histories;h ɪ s t ə r i z;plural noun;1062
1064;question;k w ɛ s tʃ ən;noun;1064
1065;questions;k w ɛ s tʃ ən z;plural noun;1064
1066;city;s ɪ t i;noun;1066
1067;cities;s ɪ t i z;plural noun;1066
1068;health;h ɛ l θ;noun;1068
1069;healths;h ɛ l θ s;plural noun;1068
1070;plan;pl æ n;noun;1070
1071;plans;pl æ n z;plural noun;1070
1072;action;æ k ʃ ə n;noun;1072
1073;actions;æ k ʃ ə n z;plural noun;1072
1074;family;f æ m ə l i;noun;1074
1075;families;f æ m ə l i z;plural noun;1074
1076;point;p ɔ ɪ n t;noun;1076
1077;points;p ɔ ɪ n t s;plural noun;1076
1078;interest;ɪ n t r ə s t;noun;1078
1079;interests;ɪ n t r ə s t s;plural noun;1078
1080;idea;aɪ d i ə;noun;1080
1081;ideas;aɪ d i ə z;plural noun;1080
1082;work;w ɜ k;noun;1082
1083;works;w ɜ k s;plural noun;1082
1084;use;j u z;noun;1084
1085;uses;j u z ɪ z;plural noun;1084
1086;week;wi k;noun;1086
1087;weeks;wi k s;plural noun;1086
1088;system;s ɪ s t ə m;noun;1088
1089;systems;s ɪ s t ə m z;plural noun;1088
1090;information;ɪ n f ə m e ɪ ʃ ə n;noun;1090
1091;informations;ɪ n f ə m e ɪ ʃ ə n z;plural noun;1090
1092;event;i v ɛ n t;noun;1092
1093;events;i v ɛ n t s;plural noun;1092
1094;relationship;r ɪ l eɪ ʃ ə n ʃ ɪ p;noun;1094
1095;relationships;r ɪ l eɪ ʃ ə n ʃ ɪ p z;plural noun;1094
1096;group;g r u p;noun;1096
1097;groups;g r u p s;plural noun;1096
1098;game;g eɪ m;noun;1098
1099;games;g eɪ m z;plural noun;1098
1100;student;stju d ə n t;noun;1100
1101;students;stju d ə n t s;plural noun;1100
1102;place;p l eɪ s;noun;1102
1103;places;p l eɪ s ɪ z;plural noun;1102
1104;job;dʒ ɒ b;noun;1104
1105;jobs;dʒ ɒ b z;plural noun;1104
1106;love;l ʌ v;noun;1106
1107;loves;l ʌ v z;plural noun;1106
1108;money;m ʌ n i;noun;1108
1109;monies;m ʌ n i z;plural noun;1108
1110;house;haʊ s;noun;1110
1111;houses;haʊ zɪz;plural noun;1110
1112;day;d eɪ;noun;1112
1113;days;d eɪ z;plural noun;1112
1114;point;p ɔɪ n t;noun;1114
1115;points;p ɔɪ n t s;plural noun;1114
1116;kind;k aɪ n d;noun;1116
1117;kinds;k aɪ n d z;plural noun;1116
1118;end;e n d;noun;1118
1119;ends;e n d z;plural noun;1118
1120;voice;v ɔɪ s;noun;1120
1121;voices;v ɔɪ s ɪ z;plural noun;1120
1122;work;w ɜ k;noun;1122
1123;works;w ɜ k z;plural noun;1122
1124;number;n ʌ m b ə;noun;1124
1125;numbers;n ʌ m b ə z;plural noun;1124
1126;reason;ri z ə n;noun;1126
1127;reasons;ri z ə n z;plural noun;1126
1128;question;kwɛs tʃ ən;noun;1128
1129;questions;kwɛs tʃ ən z;plural noun;1128
1130;part;p ɑ t;noun;1130
1131;parts;p ɑ t s;plural noun;1130
1132;mind;m aɪ n d;noun;1132
1133;minds;m aɪ n d z;plural noun;1132
1134;love;l ʌ v;noun;1134
1135;loves;l ʌ v z;plural noun;1134
1136;research;r ɪ s ɜ tʃ;noun;1136
1137;researches;r ɪ s ɜ tʃ ɪ z;plural noun;1136
1138;study;s t ʌ d i;noun;1138
1139;studies;s t ʌ d i z;plural noun;1138
1140;question;k w ɛ s tʃ ən;noun;1140
1141;questions;k w ɛ s tʃ ən z;plural noun;1140
1142;action;æ k ʃ ə n;noun;1142
1143;actions;æ k ʃ ə n z;plural noun;1142
1144;area;ɛ ə r i ə;noun;1144
1145;areas;ɛ ə r i ə z;plural noun;1144
1146;event;ɪ v ɛ n t;noun;1146
1147;events;ɪ v ɛ n t s;plural noun;1146
1148;place;pl eɪ s;noun;1148
1149;places;pl eɪ s ɪ z;plural noun;1148
1150;man;m æ n;noun;1150
1151;men;m ɛ n;plural noun;1150
1152;woman;wɪ m ə n;noun;1152
1153;women;wɪ m ɪ n;plural noun;1152
1154;child;tʃ aɪ l d;noun;1154
1155;children;tʃ ɪ l d r ə n;plural noun;1154
1156;friend;fr ɛ n d;noun;1156
1157;friends;fr ɛ n d z;plural noun;1156
1158;family;f æ m ə l i;noun;1158
1159;families;f æ m ə l i z;plural noun;1158
1160;person;p ɜ s ə n;noun;1160
1161;people;p i p l;plural noun;1160
1162;time;t aɪ m;noun;1162
1163;times;t aɪ m z;plural noun;1162
1164;work;w ɜ k;noun;1164
1165;works;w ɜ k s;plural noun;1164
1166;job;dʒ ɒ b;noun;1166
1167;jobs;dʒ ɒ b z;plural noun;1166
1168;school;sk u l;noun;1168
1169;schools;sk u l z;plural noun;1168
1170;country;k ʌ n t r i;noun;1170
1171;countries;k ʌ n t r i z;plural noun;1170
1172;government;gʌv ə n m ə n t;noun;1172
1173;governments;gʌv ə n m ə n t s;plural noun;1172
1174;state;steɪ t;noun;1174
1175;states;steɪ t s;plural noun;1174
1176;team;t i m;noun;1176
1177;teams;t i m z;plural noun;1176
1178;service;s ɜ v ɪ s;noun;1178
1179;services;s ɜ v ɪ s ɪ z;plural noun;1178
1180;student;s t j u d ə n t;noun;1180
1181;students;s t j u d ə n t s;plural noun;1180
1182;teachers;t i tʃ ə z;plural noun;1182
1183;city;s ɪ t i;noun;1183
1184;cities;s ɪ t i z;plural noun;1183
1185;question;k w ɛ s tʃ ə n;noun;1185
1186;questions;k w ɛ s tʃ ə n z;plural noun;1185
1187;problem;p rɒ b l ə m;noun;1187
1188;problems;p rɒ b l ə m z;plural noun;1187
1189;level;l ɛ v ə l;noun;1189
1190;levels;l ɛ v ə l z;plural noun;1189
1191;fact;f æ k t;noun;1191
1192;facts;f æ k t s;plural noun;1191
1193;voice;v ɔɪ s;noun;1193
1194;voices;v ɔɪ s ɪ z;plural noun;1193
1195;reason;r i z ə n;noun;1195
1196;reasons;r i z ə n z;plural noun;1195
1197;kind;k aɪ n d;noun;1197
1198;kinds;k aɪ n d z;plural noun;1197
1199;workplace;w ɜ k p l eɪ s;noun;1199
1200;workplaces;w ɜ k p l eɪ s ɪ z;plural noun;1199
1201;idea;aɪ dɪ ə;noun;1201
1202;ideas;aɪ dɪ ə z;plural noun;1201
1203;name;neɪ m;noun;1203
1204;names;neɪ m z;plural noun;1203
1205;address;ə d r ɛ s;noun;1205
1206;addresses;ə d r ɛ s ɪ z;plural noun;1205
1207;area;ɛ ə r i ə;noun;1207
1208;areas;ɛ ə r i ə z;plural noun;1207
1209;account;ə k aʊ n t;noun;1209
1210;accounts;ə k aʊ n t s;plural noun;1209
1211;value;v æ l j u;noun;1211
1212;values;v æ l j u z;plural noun;1211
1213;plan;pl æ n;noun;1213
1214;plans;pl æ n z;plural noun;1213
1215;price;p r aɪ s;noun;1215
1216;prices;p r aɪ s ɪ z;plural noun;1215
1217;news;n j u z;noun;1217
1218;news;n j u z;plural noun;1217
1219;product;p r ɒ d ʌ k t;noun;1219
1220;products;p r ɒ d ʌ k t s;plural noun;1219
1221;questionnaires;ˌ k w ɛ s tʃ ə nɛ ə z;plural noun;1221
1222;computers;k ə m p j u t ə z;plural noun;1222
1223;employee;ɪ m pl ɔɪ i;noun;1223
1224;employees;ɪ m pl ɔɪ i z;plural noun;1223
1225;employers;ɪ m pl ɔɪ ə z;plural noun;1225
1226;customers;k ʌ s t ə m ə z;plural noun;1226
1227;service;s ɜ v ɪ s;noun;1227
1228;services;s ɜ v ɪ s ɪ z;plural noun;1227
1229;effort;ɛ f ə t;noun;1229
1230;efforts;ɛ f ə t z;plural noun;1229
1231;point;p ɔɪ n t;noun;1231
1232;points;p ɔɪ n t s;plural noun;1231
1233;place;pl eɪ s;noun;1233
1234;places;pl eɪ s ɪ z;plural noun;1233
1235;team;t i m;noun;1235
1236;teams;t i m z;plural noun;1235
1237;government;gʌ v ə n m ə n t;noun;1237
1238;governments;gʌ v ə n m ə n t s;plural noun;1237
1239;state;steɪ t;noun;1239
1240;states;steɪ t s;plural noun;1239
1241;team;t i m;noun;1241
1242;teams;t i m z;plural noun;1241
1243;service;s ɜ v ɪ s;noun;1243
1244;services;s ɜ v ɪ s ɪ z;plural noun;1243
1245;student;s t j u d ə n t;noun;1245
1246;students;s t j u d ə n t s;plural noun;1245
1247;teachers;t i tʃ ə z;plural noun;1247
1248;city;s ɪ t i;noun;1248
1249;cities;s ɪ t i z;plural noun;1248
1250;question;k w ɛ s tʃ ə n;noun;1250
1251;questions;k w ɛ s tʃ ə n z;plural noun;1250
1252;problem;p rɒ b l ə m;noun;1252
1253;problems;p rɒ b l ə m z;plural noun;1252
1254;level;l ɛ v ə l;noun;1254
1255;levels;l ɛ v ə l z;plural noun;1254
1256;fact;f æ k t;noun;1256
1257;facts;f æ k t s;plural noun;1256
1258;voice;v ɔɪ s;noun;1258
1259;voices;v ɔɪ s ɪ z;plural noun;1258
1260;reason;r i z ə n;noun;1260
1261;reasons;r i z ə n z;plural noun;1260
1262;kind;k aɪ n d;noun;1262
1263;kinds;k aɪ n d z;plural noun;1262
1264;workplace;w ɜ k p l eɪ s;noun;1264
1265;workplaces;w ɜ k p l eɪ s ɪ z;plural noun;1264
1266;idea;aɪ dɪ ə;noun;1266
1267;ideas;aɪ dɪ ə z;plural noun;1266
1268;name;neɪ m;noun;1268
1269;names;neɪ m z;plural noun;1268
1270;address;ə d r ɛ s;noun;1270
1271;addresses;ə d r ɛ s ɪ z;plural noun;1270
1272;area;ɛ ə r i ə;noun;1272
1273;areas;ɛ ə r i ə z;plural noun;1272
1274;account;ə k aʊ n t;noun;1274
1275;accounts;ə k aʊ n t s;plural noun;1274
1276;value;v æ l j u;noun;1276
1277;values;v æ l j u z;plural noun;1276
1278;plan;pl æ n;noun;1278
1279;plans;pl æ n z;plural noun;1278
1280;price;p r aɪ s;noun;1280
1281;prices;p r aɪ s ɪ z;plural noun;1280
1282;news;n j u z;noun;1282
1283;news;n j u z;plural noun;1282
1284;product;p r ɒ d ʌ k t;noun;1284
1285;products;p r ɒ d ʌ k t s;plural noun;1284
1286;questionnaires;ˌ k w ɛ s tʃ ə nɛ ə z;plural noun;1286
1287;computers;k ə m p j u t ə z;plural noun;1287
1288;employee;ɪ m pl ɔɪ i;noun;1288
1289;employees;ɪ m pl ɔɪ i z;plural noun;1288
1290;employers;ɪ m pl ɔɪ ə z;plural noun;1290
1291;customers;k ʌ s t ə m ə z;plural noun;1291
1292;service;s ɜ v ɪ s;noun;1292
1293;services;s ɜ v ɪ s ɪ z;plural noun;1292
1294;effort;ɛ f ə t;noun;1294
1295;efforts;ɛ f ə t z;plural noun;1294
1296;point;p ɔɪ n t;noun;1296
1297;points;p ɔɪ n t s;plural noun;1296
1298;place;pl eɪ s;noun;1298
1299;places;pl eɪ s ɪ z;plural noun;1298
1300;team;t i m;noun;1300
1301;teams;t i m z;plural noun;1300
1302;family;f æ m ə l i;noun;1302
1303;families;f æ m ə l i z;plural noun;1302
1304;opinion;ə p ɪ n j ə n;noun;1304
1305;opinions;ə p ɪ n j ə n z;plural noun;1304
1306;efficiency;ɪ f ɪ ʃ ə n s i;noun;1306
1307;efficiencies;ɪ f ɪ ʃ ə n s i z;plural noun;1306
1308;area;ɛ ə r i ə;noun;1308
1309;areas;ɛ ə r i ə z;plural noun;1308
1310;operation;ˌ ɒ p ə r e ɪ ʃ ə n;noun;1310
1311;operations;ˌ ɒ p ə r eɪ ʃ ə n z;plural noun;1310
1312;response;r ɪ s p ɒ n s;noun;1312
1313;responses;r ɪ s p ɒ n s ɪ z;plural noun;1312
1314;law;l ɔ;noun;1314
1315;laws;l ɔ z;plural noun;1314
1316;money;m ʌ n i;noun;1316
1317;monies;m ʌ n i z;plural noun;1316
1318;question;k w ɛ s tʃ ə n;noun;1318
1319;questions;k w ɛ s tʃ ə n z;plural noun;1318
1320;company;k ʌ m p ə n i;noun;1320
1321;companies;k ʌ m p ə n i z;plural noun;1320
1322;product;p r ɒ d ʌ k t;noun;1322
1323;products;p r ɒ d ʌ k t s;plural noun;1322
1324;interest;ɪn t r ə s t;noun;1324
1325;interests;ɪn t r ə s t s;plural noun;1324
1326;idea;aɪ d ɪ ə;noun;1326
1327;ideas;aɪ d ɪ ə z;plural noun;1326
1328;technology;t ɛ k n ɒ l ə dʒ i;noun;1328
1329;technologies;t ɛ k n ɒ l ə dʒ i z;plural noun;1328
1330;change;tʃ eɪ n dʒ;noun;1330
1331;changes;tʃ eɪ n dʒ ɪ z;plural noun;1330
1332;now;n aʊ;adverb;1332
1333;now;n aʊ;conjunction;1333
1334;now;n aʊ;adjective;1334
1335;one;w ʌ n;adjective;1335
1336;first;f ɜ r s t;adjective;1336
1337;two;t u;adjective;1337
1338;second;s ɛ k ə n d;adjective;1338
1339;three;θ r i;adjective;1339
1340;third;θ ɜ r d;adjective;1340
1341;four;f ɔ r;adjective;1341
1342;fourth;f ɔ r θ;adjective;1341
1343;five;f aɪ v;adjective;1343
1344;fifth;f ɪ f θ;adjective;1343
1345;six;s ɪ k s;adjective;1345
1346;sixth;s ɪ k s θ;adjective;1345
1347;seven;s ɛ v ə n;adjective;1347
1348;seventh;s ɛ v ə n θ;adjective;1347
1349;eight;eɪ t;adjective;1349
1350;eighth;eɪ t θ;adjective;1349
1351;nine;n aɪ n;adjective;1351
1352;ninth;n aɪ n θ;adjective;1351
1353;ten;t ɛ n;adjective;1353
1354;tenth;t ɛ n θ;adjective;1353
1355;eleven;ɪ l ɛ v ə n;adjective;1355
1356;eleventh;ɪ l ɛ v ə n θ;adjective;1355
1357;twelve;t w ɛ l v;adjective;1357
1358;twelfth;t w ɛ l f θ;adjective;1357
1359;thirteen;θ ɜ r t i n;adjective;1359
1360;thirteenth;θ ɜ r t i n θ;adjective;1359
1361;fourteen;f ɔ r t i n;adjective;1361
1362;fourteenth;f ɔ r t i n θ;adjective;1361
1363;fifteen;f ɪ f t i n;adjective;1363
1364;fifteenth;f ɪ f t i n θ;adjective;1363
1365;sixteen;s ɪ k s t i n;adjective;1365
1366;sixteenth;s ɪ k s t i n θ;adjective;1365
1367;seventeen;s ɛ v ə n t i n;adjective;1367
1368;seventeenth;s ɛ v ə n t i n θ;adjective;1367
1369;eighteen;eɪ t i n;adjective;1369
1370;eighteenth;eɪ t i n θ;adjective;1369
1371;nineteen;n aɪ n t i n;adjective;1371
1372;nineteenth;n aɪ n t i n θ;adjective;1371
1373;twenty;t w ɛ n t i;adjective;1373
1374;twentieth;t w ɛ n t i ə θ;adjective;1373
1375;old;oʊ l d;adjective;1375
1376;older;oʊ l d ə r;adjective;1375
1377;oldest;oʊ l d ə s t;adjective;1375
1378;mercury;m ɜ k j ʊ r i;noun;1378
1379;venus;v i n ə s;noun;1379
1380;earth;ɜ r θ;noun;1380
1381;mars;m ɑ r z;noun;1381
1382;jupiter;dʒ u p ɪ t ə;noun;1382
1383;saturn;s æ t ə n;noun;1383
1384;uranus;j ʊ r eɪ n ə s;noun;1384
1385;neptune;n ɛ p t ju n;noun;1385
1386;pluto;p l u t oʊ;noun;1386
1387;moon;m u n;noun;1387
1388;io;aɪ oʊ;noun;1388
1389;europa;j ʊ r oʊ p ə;noun;1389
1390;ganymede;g æ n ɪ m i d;noun;1390
1391;callisto;k ə l ɪ s t oʊ;noun;1391
1392;titan;t aɪ t ə n;noun;1392
1393;rhea;r i ə;noun;1393
1394;iapetus;aɪ æ p ə t ə s;noun;1394
1395;enceladus;ɪn s ɛ l ə d ə s;noun;1395
1396;mimas;m aɪ m ə s;noun;1396
1397;tethys;t ɛ θ ɪ s;noun;1397
1398;dione;daɪ oʊ n i;noun;1398
1399;triton;t r aɪ t ə n;noun;1399
1400;charon;k æ r ɒ n;noun;1400
1401;ceres;s ɪ ər i z;noun;1401
1402;vesta;v ɛ s t ə;noun;1402
1403;pallas;p æ l ə s;noun;1403
1404;haumea;haʊ m eɪ ə;noun;1404
1405;makemake;m ɑ k ə m æ k eɪ;noun;1405
1406;eris;ɛ r ɪ s;noun;1406
1407;hercules;h ɜr k ju l i z;noun;1407
1408;vesta;v ɛ s t ə;noun;1408
1409;asteroid;æ s t ə r ɔɪ d ;noun;1409
1410;kuiper;k aɪ p ər;noun;1410
1411;oort;ɔr t;noun;1411
1412;ceres;s ɪ ər i z;noun;1412
1413;sedna;s ɛ d n ə;noun;1413
1414;halley;h æ l i;noun;1414
1415;halebopp;h eɪ l b ɒ p;noun;1415
1416;chiron;kaɪ r ɒ n;noun;1416
1417;plutinos;p l u t i n oʊ z;noun;1417
1418;eris;aɪ r ɪ s;noun;1418
1419;vesta;v ɛ s t ə;noun;1419
1420;ganymede;g æ n ɪ m i d;noun;1420
1421;titania;t aɪ t æ n i ə;noun;1421
1422;oberon;oʊ b ə r ɒ n;noun;1422
1423;miranda;m ɪ r æ n d ə;noun;1423
1424;ariel;ɛ ə r i ə l;noun;1424
1425;umbriel;ʌ m b r i ə l;noun;1425
1426;caliban;k æ l ɪ b æ n;noun;1426
1427;sycorax;s ɪ k ə r æ k s;noun;1427
1428;planet;p l æ n ɪ t;noun;1428
1429;planets;p l æ n ɪ t s;noun;1428
1430;plant;p l æ n t;noun;1430
1431;plants;p l æ n t s;noun;1430
1432;plant;p l æ n t;verb;1432
1433;plants;p l æ n t s;verb;1432
1434;planted;p l æ n t ɪ d;verb;1432
1435;planting;p l æ n t ɪ ŋ;verb;1432
1436;about;ə b aʊ t;preposition;1436
1437;above;ə b ʌ v;preposition;1437
1438;across;ə k r ɔ s;preposition;1438
1439;after;æ f t ə r;preposition;1439
1440;against;ə g ɛ n s t;preposition;1440
1441;along;ə l ɔ ŋ;preposition;1441
1442;amid;ə m ɪ d;preposition;1442
1443;among;ə m ʌ ŋ;preposition;1443
1444;around;ə r aʊ n d;preposition;1444
1445;as;æ z;preposition;1445
1446;at;æ t;preposition;1446
1447;before;b ɪ f ɔ r;preposition;1447
1448;behind;b ɪ h aɪ n d;preposition;1448
1449;below;b ɪ l oʊ;preposition;1449
1450;beneath;b ɪ n i θ;preposition;1450
1451;beside;b ɪ s aɪ d;preposition;1451
1452;besides;b ɪ s aɪ d z;preposition;1452
1453;between;b ɪ t w i n;preposition;1453
1454;beyond;b ɪ j ɒ n d;preposition;1454
1455;but;b ʌ t;preposition;1455
1456;by;b aɪ;preposition;1456
1457;concerning;k ə n s ɜ r n ɪ ŋ;preposition;1457
1458;despite;d ɪ s p aɪ t;preposition;1458
1459;down;d aʊ n;preposition;1459
1460;during;d j ʊ r ɪ ŋ;preposition;1460
1461;except;ɪ k s ɛ p t;preposition;1461
1462;for;f ɔ r;preposition;1462
1463;from;f r ʌ m;preposition;1463
1464;in;ɪ n;preposition;1464
1465;inside;ɪ n s aɪ d;preposition;1465
1466;into;ɪ n t u;preposition;1466
1467;like;l aɪ k;preposition;1467
1468;near;n ɪ r;preposition;1468
1469;of;ʌ v;preposition;1469
1470;off;ɔ f;preposition;1470
1471;on;ɒ n;preposition;1471
1472;onto;ɒ n t u;preposition;1472
1473;opposite;ɒ p ə z ɪ t;preposition;1473
1474;out;aʊ t;preposition;1474
1475;outside;aʊ t s aɪ d;preposition;1475
1476;over;oʊ v ə r;preposition;1476
1477;past;p æ s t;preposition;1477
1478;regarding;r ɪ g ɑ r d ɪ ŋ;preposition;1478
1479;round;r aʊ n d;preposition;1479
1480;since;s ɪ n s;preposition;1480
1481;through;θ r u;preposition;1481
1482;throughout;θ r u aʊ t;preposition;1482
1483;to;t u;preposition;1483
1484;toward;t ə w ɔ r d;preposition;1484
1485;under;ʌ n d ə r;preposition;1485
1486;underneath;ʌ n d ə r ˌn i θ;preposition;1486
1487;until;ʌ n t ɪ l;preposition;1487
1488;up;ʌ p;preposition;1488
1489;upon;ə p ɒ n;preposition;1489
1490;with;w ɪ θ;preposition;1490
1491;within;w ɪ ð ɪ n;preposition;1491
1492;without;w ɪ ð aʊ t;preposition;1492
1493;i;a ɪ;pronoun;1493
1494;me;m i;pronoun;1493
1495;my;m aɪ;pronoun;1493
1496;mine;m aɪ n;pronoun;1493
1497;myself;m aɪ s ɛ l f;pronoun;1497
1498;you;j u;pronoun;1498
1499;your;j ɔ r;pronoun;1498
1500;yours;j ɔ r z;pronoun;1498
1501;yourself;j ɔ r s ɛ l f;pronoun;1501
1502;yourselves;j ɔ r s ɛ l v z;pronoun;1501
1503;he;h i;pronoun;1503
1504;him;h ɪ m;pronoun;1503
1505;his;h ɪ z;pronoun;1503
1506;himself;h ɪ m s ɛ l f;pronoun;1506
1507;she;ʃ i;pronoun;1507
1508;her;h ɜ r;pronoun;1507
1509;hers;h ɜ r z;pronoun;1507
1510;herself;h ɜ r s ɛ l f;pronoun;1510
1511;it;ɪ t;pronoun;1511
1512;its;ɪ t s;pronoun;1511
1513;itself;ɪ t s ɛ l f;pronoun;1513
1514;we;w i;pronoun;1514
1515;us;ʌ s;pronoun;1514
1516;our;aʊ r;pronoun;1514
1517;ours;aʊ r z;pronoun;1514
1518;ourselves;aʊ r s ɛ l v z;pronoun;1518
1519;they;ð eɪ;pronoun;1519
1520;them;ð ɛ m;pronoun;1519
1521;their;ð ɛ r;pronoun;1519
1522;theirs;ð ɛ r z;pronoun;1519
1523;themselves;ð ɛ m s ɛ l v z;pronoun;1523
1524;this;ð ɪ s;pronoun;1524
1525;these;ð i z;pronoun;1525
1526;that;ð æ t;pronoun;1526
1527;those;ð oʊ z;pronoun;1527
1528;who;h u;pronoun;1528
1529;whom;h u m;pronoun;1528
1530;whose;h u z;pronoun;1528
1531;whoever;h u ɛ v ɚ;pronoun;1531
1532;whomever;h u m ɛ v ɚ;pronoun;1531
1533;which;w ɪ tʃ;pronoun;1533
1534;what;w ɒ t;pronoun;1534
1535;whichever;w ɪ tʃ ɛ v ɚ;pronoun;1535
1536;whatever;w ɒ t ɛ v ɚ;pronoun;1536
1537;ive;a ɪ v;pronoun;1493
1538;all;ɔ l;pronoun;1538
1539;im;aɪ m;pronoun;1493
1540;id;aɪ d;pronoun;1493
1541;ill;aɪ l;pronoun;1493
1542;youre;j ɔ r;pronoun;1542
1543;youve;j u v;pronoun;1543
1544;youd;j u d;pronoun;1544
1545;youll;j u l;pronoun;1545
1546;youd;j u d;pronoun;1546
1547;clinton;k l ɪ n t ə n;noun;1547
1548;york;j ɔ r k;noun;1548
1549;raincoat;r eɪ n k oʊ t;noun;1549
1550;raincoats;r eɪ n k oʊ t s;noun;1549
1551;remain;r ɪ m eɪ n;verb;1551
1552;remains;r ɪ m eɪ n z;verb;1551
1553;remained;r ɪ m eɪ n d;verb;1551
1554;remaining;r ɪ m eɪ n ɪ ŋ;verb;1551
1555;see;s i;verb;1555
1556;sees;s i z;verb;1555
1557;saw;s ɔ;verb;1555
1558;seen;s i n;verb;1555
1559;seeing;s i ɪ ŋ;verb;1555
1560;seed;s i d;noun;1560
1561;seeds;s i d z;noun;1560
1562;silence;s aɪ l ə n s;noun;1562
1563;silences;s aɪ l ə n s ɪ z;noun;1562
1564;big;b ɪ g;adjective;1564
1565;small;s m ɔ l;adjective;1565
1566;tiny;t aɪ n i;adjective;1566
1567;huge;h j u dʒ;adjective;1567
1568;enormous;ɪ n ɔ m ə s;adjective;1568
1569;gigantic;dʒ aɪ g æ n t ɪ k;adjective;1569
1570;massive;m æ s ɪ v;adjective;1570
1571;large;l ɑ dʒ;adjective;1571
1572;petite;p ə t i t;adjective;1572
1573;vast;v ɑ s t;adjective;1573
1574;tall;t ɔ l;adjective;1574
1575;short;ʃ ɔ t;adjective;1575
1576;long;l ɒ ŋ;adjective;1576
1577;wide;w aɪ d;adjective;1577
1578;narrow;n æ r ə ʊ;adjective;1578
1579;slim;s l ɪ m;adjective;1579
1580;thick;θ ɪ k;adjective;1580
1581;thin;θ ɪ n;adjective;1581
1582;slender;s l ɛ n d ə;adjective;1582
1583;bulky;b ʌ l k i;adjective;1583
1584;compact;kəm p æ k t;adjective;1584
1585;tiny;t aɪ n i;adjective;1585
1586;gigantic;dʒ aɪ g æ n t ɪ k;adjective;1586
1587;immense;ɪ m ɛ n s;adjective;1587
1588;colossal;kə l ɒ s ə l;adjective;1588
1589;massive;m æ s ɪ v;adjective;1589
1590;microscopic;ˌ m aɪ k r ə s k ɒ p ɪ k;adjective;1590
1591;grand;g r æ n d;adjective;1591
1592;minimal;m ɪ n ɪ m ə l;adjective;1592
1593;vast;v ɑ s t;adjective;1593
1594;immense;ɪ m ɛ n s;adjective;1594
1595;gigantic;dʒ aɪ g æ n t ɪ k;adjective;1595
1596;substantial;səb s t æ nʃ ə l;adjective;1596
1597;extensive;ɪk s t ɛ n s ɪ v;adjective;1597
1598;grand;g r æ n d;adjective;1598
1599;light;l aɪ t;adjective;1599
1600;heavy;h ɛ v i;adjective;1600
1601;deep;d i p;adjective;1601
1602;shallow;ʃ æ l ə ʊ;adjective;1602
1603;full;f ʊ l;adjective;1603
1604;empty;ɛ m p t i;adjective;1604
1605;high;h aɪ;adjective;1605
1606;low;l oʊ;adjective;1606
1607;thick;θ ɪ k;adjective;1607
1608;thin;θ ɪ n;adjective;1608
1609;massive;m æ s ɪ v;adjective;1609
1610;huge;h j u dʒ;adjective;1610
1611;dense;d ɛ n s;adjective;1611
1612;vast;v ɑ s t;adjective;1612
1613;grand;g r æ n d;adjective;1613
1614;sleep;s l i p;verb;1614
1615;sleeps;s l i p s;verb;1614
1616;slept;s l ɛ p t;verb;1614
1617;sleeping;s l i p ɪ ŋ;verb;1614
1618;slow;s l oʊ;adjective;1618
1619;slower;s l oʊ ə r;adjective;1618
1620;slowest;s l oʊ ə s t;adjective;1618
1621;slowly;s l oʊ l i;adverb;1618
1622;soft;s ɔ f t;adjective;1622
1623;softer;s ɔ f t ə r;adjective;1622
1624;softest;s ɔ f t ə s t;adjective;1622
1625;softly;s ɔ f t l i;adverb;1622
1626;sound;s aʊ n d;noun;1626
1627;sounds;s aʊ n d z;noun;1626
1628;sound;s aʊ n d;verb;1628
1629;sounded;s aʊ n d ɪ d;verb;1628
1630;sounding;s aʊ n d ɪ ŋ;verb;1628
1631;still;s t ɪ l l;adverb;1631
1632;still;s t ɪ l l;adjective;1632
1633;still;s t ɪ l l;noun;1633
1634;still;s t ɪ l l;verb;1634
1635;stills;s t ɪ l l z;verb;1634
1636;stilled;s t ɪ l d;verb;1634
1637;stilling;s t ɪ l ɪ ŋ;verb;1634
1638;street;s t r i t;noun;1638
1639;streets;s t r i t s;noun;1638
1640;talk;t ɔ k;verb;1640
1641;talks;t ɔ k s;verb;1640
1642;talked;t ɔ k t;verb;1640
1643;talking;t ɔ k ɪ ŋ;verb;1640
1644;there;ð e r;adverb;1644
1645;there;ð e r;pronoun;1645
1646;theres;ð e r z;pronoun;1645
1647;train;t r eɪ n;noun;1647
1648;trains;t r eɪ n z;noun;1647
1649;trained;t r eɪ n d;verb;1647
1650;training;t r eɪ n ɪ ŋ;verb;1647
1651;rail;r eɪ l;noun;1651
1652;rails;r eɪ l z;noun;1651
1653;railed;r eɪ l d;verb;1651
1654;railing;r eɪ l ɪ ŋ;verb;1651
1655;railway;r eɪ l w eɪ;noun;1655
1656;railways;r eɪ l w eɪ z;noun;1655
1657;locomotive;l oʊ k ə m oʊ t ɪ v;noun;1657
1658;locomotives;l oʊ k ə m oʊ t ɪ v z;noun;1657
1659;cargo;k ɑ r g oʊ;noun;1659
1660;cargos;k ɑ r g oʊ z;noun;1659
1661;freight;f r eɪ t;noun;1661
1662;freights;f r eɪ t s;noun;1661
1663;car;k ɑ r;noun;1663
1664;cars;k ɑ r z;noun;1663
1665;carried;k æ r ɪ d;verb;1663
1666;caring;k æ r ɪ ŋ;verb;1663
1667;carriage;k æ r ɪ dʒ;noun;1667
1668;carriages;k æ r ɪ dʒ ɪ z;noun;1667
1669;be;b i;verb;1669
1670;am;æ m;verb;1669
1671;is;ɪ z;verb;1669
1672;was;wɒ z;verb;1669
1673;were;w ɜ;verb;1669
1674;been;b i n;verb;1669
1675;being;b i ɪ ŋ;verb;1669
1676;have;h æ v;verb;1676
1677;has;h æ z;verb;1676
1678;had;h æ d;verb;1676
1679;having;h æ v ɪ ŋ;verb;1676
1680;do;d u;verb;1680
1681;does;d ʌ z;verb;1680
1682;did;d ɪ d;verb;1680
1683;doing;d u ɪ ŋ;verb;1680
1684;go;g ə ʊ;verb;1684
1685;goes;g ə ʊ z;verb;1684
1686;went;w ɛ n t;verb;1684
1687;going;g ə ʊ ɪ ŋ;verb;1684
1688;get;g ɛ t;verb;1688
1689;gets;g ɛ t s;verb;1688
1690;got;g ɒ t;verb;1688
1691;getting;g ɛ t ɪ ŋ;verb;1688
1692;make;m eɪ k;verb;1692
1693;makes;m eɪ k s;verb;1692
1694;made;m eɪ d;verb;1692
1695;making;m eɪ k ɪ ŋ;verb;1692
1696;see;s i;verb;1696
1697;sees;s i z;verb;1696
1698;saw;s ɔ;verb;1696
1699;seen;s i n;verb;1696
1700;seeing;s i ɪ ŋ;verb;1696
1701;come;kʌm;verb;1701
1702;comes;kʌm z;verb;1701
1703;came;k eɪ m;verb;1701
1704;coming;kʌm ɪ ŋ;verb;1701
1705;think;θ ɪ ŋ k;verb;1705
1706;thinks;θ ɪ ŋ k s;verb;1705
1707;thought;θ ɔ t;verb;1705
1708;thinking;θ ɪ ŋ k ɪ ŋ;verb;1705
1709;say;s eɪ;verb;1709
1710;says;s eɪ z;verb;1709
1711;said;s ɛ d;verb;1709
1712;saying;s ɛ ɪ ŋ;verb;1709
1713;want;wɒ n t;verb;1713
1714;wants;wɒ n t s;verb;1713
1715;wanted;wɒ n t ɪ d;verb;1713
1716;wanting;wɒ n t ɪ ŋ;verb;1713
1717;give;g ɪ v;verb;1717
1718;gives;g ɪ v z;verb;1717
1719;gave;g eɪ v;verb;1717
1720;giving;g ɪ v ɪ ŋ;verb;1717
1721;take;t eɪ k;verb;1721
1722;takes;t eɪ k s;verb;1721
1723;took;t ʊ k;verb;1721
1724;taken;t eɪ k ə n;verb;1721
1725;taking;t eɪ k ɪ ŋ;verb;1721
1726;know;n ə ʊ;verb;1726
1727;knows;n ə ʊ z;verb;1726
1728;knew;n j u;verb;1726
1729;known;n ə ʊ n;verb;1726
1730;knowing;n ə ʊ ɪ ŋ;verb;1726
1731;find;f a ɪ n d;verb;1731
1732;finds;f a ɪ n d z;verb;1731
1733;found;f aʊ n d;verb;1731
1734;finding;f aɪ n d ɪ ŋ;verb;1731
1735;give;g ɪ v;verb;1735
1736;gives;g ɪ v z;verb;1735
1737;gave;g eɪ v;verb;1735
1738;given;g ɪ v ə n;verb;1735
1739;giving;g ɪ v ɪ ŋ;verb;1735
1740;help;h ɛ l p;verb;1740
1741;helps;h ɛ l p s;verb;1740
1742;helped;h ɛ l p t;verb;1740
1743;helping;h ɛ l p ɪ ŋ;verb;1740
1744;play;p l eɪ;verb;1744
1745;plays;p l eɪ z;verb;1744
1746;played;p l eɪ d;verb;1744
1747;playing;p l eɪ ɪ ŋ;verb;1744
1748;work;w ɜ k;verb;1748
1749;works;w ɜ k s;verb;1748
1750;worked;w ɜ k t;verb;1748
1751;working;w ɜ k ɪ ŋ;verb;1748
1752;call;k ɔ l;verb;1752
1753;calls;k ɔ l z;verb;1752
1754;called;k ɔ l d;verb;1752
1755;calling;k ɔ l ɪ ŋ;verb;1752
1756;need;n i d;verb;1756
1757;needs;n i d z;verb;1756
1758;needed;n i d ɪ d;verb;1756
1759;needing;n i d ɪ ŋ;verb;1756
1760;try;t r aɪ;verb;1760
1761;tries;t r aɪ z;verb;1760
1762;tried;t r aɪ d;verb;1760
1763;trying;t r aɪ ɪ ŋ;verb;1760
1764;ask;æ s k;verb;1764
1765;asks;æ s k s;verb;1764
1766;asked;æ s k d;verb;1764
1767;asking;æ s k ɪ ŋ;verb;1764
1768;need;n i d;verb;1768
1769;needs;n i d z;verb;1768
1770;needed;n i d ɪ d;verb;1768
1771;needing;n i d ɪ ŋ;verb;1768
1772;become;b ɪ k ʌ m;verb;1772
1773;becomes;b ɪ k ʌ m z;verb;1772
1774;became;b ɪ k eɪ m;verb;1772
1775;becoming;b ɪ k ʌ m ɪ ŋ;verb;1772
1776;show;ʃ ə ʊ;verb;1776
1777;shows;ʃ ə ʊ z;verb;1776
1778;showed;ʃ ə ʊ d;verb;1776
1779;shown;ʃ ə ʊ n;verb;1776
1780;showing;ʃ ə ʊ ɪ ŋ;verb;1776
1781;turn;tɜn;verb;1781
1782;turns;tɜn z;verb;1781
1783;turned;tɜn d;verb;1781
1784;turning;tɜn ɪ ŋ;verb;1781
1785;like;l a ɪ k;verb;1785
1786;likes;l a ɪ k s;verb;1785
1787;liked;l a ɪ k d;verb;1785
1788;liking;l a ɪ k ɪ ŋ;verb;1785
1789;live;l ɪ v;verb;1789
1790;lives;l ɪ v z;verb;1789
1791;lived;l ɪ v d;verb;1789
1792;living;l ɪ v ɪ ŋ;verb;1789
1793;help;h ɛ l p;verb;1793
1794;helps;h ɛ l p s;verb;1793
1795;helped;h ɛ l p t;verb;1793
1796;helping;h ɛ l p ɪ ŋ;verb;1793
1797;believe;b ɪ l i v;verb;1797
1798;believes;b ɪ l i v z;verb;1797
1799;believed;b ɪ l i v d;verb;1797
1800;believing;b ɪ l i v ɪ ŋ;verb;1797
1801;bring;br ɪ ŋ;verb;1801
1802;brings;br ɪ ŋ z;verb;1801
1803;brought;br ɔ t;verb;1801
1804;bringing;br ɪ ŋ ɪ ŋ;verb;1801
1805;begin;b ɪ g ɪ n;verb;1805
1806;begins;b ɪ g ɪ n z;verb;1805
1807;began;b ɪ g æ n;verb;1805
1808;begun;b ɪ g ʌ n;verb;1805
1809;beginning;b ɪ gɪn ɪ ŋ;verb;1805
1810;call;k ɔ l;verb;1810
1811;calls;k ɔ l z;verb;1810
1812;called;k ɔ l d;verb;1810
1813;calling;k ɔ l ɪ ŋ;verb;1810
1814;wait;w eɪ t;verb;1814
1815;waits;w eɪ t s;verb;1814
1816;waited;w eɪ t ɪ d;verb;1814
1817;waiting;w eɪ t ɪ ŋ;verb;1814
1818;move;m u v;verb;1818
1819;moves;m u v z;verb;1818
1820;moved;m u v d;verb;1818
1821;moving;m u v ɪ ŋ;verb;1818
1822;talk;t ɔ k;verb;1822
1823;talks;t ɔ k s;verb;1822
1824;talked;t ɔ k d;verb;1822
1825;talking;t ɔ k ɪ ŋ;verb;1822
1826;play;p l eɪ;verb;1826
1827;plays;p l eɪ z;verb;1826
1828;played;p l eɪ d;verb;1826
1829;playing;p l eɪ ɪ ŋ;verb;1826
1830;work;w ɜ k;verb;1830
1831;works;w ɜ k s;verb;1830
1832;worked;w ɜ k t;verb;1830
1833;working;w ɜ k ɪ ŋ;verb;1830
1834;read;r ɛ d;verb;1834
1835;reads;r i d z;verb;1834
1836;read;r ɛ d;verb;1834
1837;reading;r i d ɪ ŋ;verb;1834
1838;create;k r eɪ eɪ t;verb;1838
1839;creates;k r eɪ eɪ t s;verb;1838
1840;created;k r eɪ eɪ t ɪ d;verb;1838
1841;creating;k r eɪ eɪ t ɪ ŋ;verb;1838
1842;change;tʃ eɪ n dʒ;verb;1842
1843;changes;tʃ eɪ n dʒ ɪ z;verb;1842
1844;changed;tʃ eɪ n dʒ d;verb;1842
1845;changing;tʃ eɪ n dʒ ɪ ŋ;verb;1842
1846;run;r ʌ n;verb;1846
1847;runs;r ʌ n z;verb;1846
1848;ran;r æ n;verb;1846
1849;running;r ʌ n ɪ ŋ;verb;1846
1850;understand;ʌ n d əs t æ n d;verb;1850
1851;understands;ʌ n d əs t æ n d z;verb;1850
1852;understood;ʌ n d əs t ʊ d;verb;1850
1853;understanding;ʌ n d əs t æ n d ɪ ŋ;verb;1850
1854;become;b ɪ k ʌ m;verb;1854
1855;becomes;b ɪ k ʌ m z;verb;1854
1856;became;b ɪ k eɪ m;verb;1854
1857;becoming;b ɪ k ʌ m ɪ ŋ;verb;1854
1858;seem;s i m;verb;1858
1859;seems;s i m z;verb;1858
1860;seemed;s i m d;verb;1858
1861;seeming;s i m ɪ ŋ;verb;1858
1862;keep;k i p;verb;1862
1863;keeps;k i p s;verb;1862
1864;kept;k e p t;verb;1862
1865;keeping;k i p ɪ ŋ;verb;1862
1866;study;s t ʌ d i;verb;1866
1867;studies;s t ʌ d i z;verb;1866
1868;studied;s t ʌ d ɪ d;verb;1866
1869;studying;s t ʌ d ɪ ɪ ŋ;verb;1866
1870;start;s t ɑ t;verb;1870
1871;starts;s t ɑ t s;verb;1870
1872;started;s t ɑ t ɪ d;verb;1870
1873;starting;s t ɑ t ɪ ŋ;verb;1870
1874;move;m u v;verb;1874
1875;moves;m u v z;verb;1874
1876;moved;m u v d;verb;1874
1877;moving;m u v ɪ ŋ;verb;1874
1878;help;h ɛ l p;verb;1878
1879;helps;h ɛ l p s;verb;1878
1880;helped;h ɛ l p t;verb;1878
1881;helping;h ɛ l p ɪ ŋ;verb;1878
1882;teach;t i tʃ;verb;1882
1883;teaches;t i tʃ ɪ z;verb;1882
1884;taught;t ɔ t;verb;1882
1885;teaching;t i tʃ ɪ ŋ;verb;1882
1886;consider;kəns ɪ d ə;verb;1886
1887;considers;kəns ɪ d ə z;verb;1886
1888;considered;kəns ɪ d ə d;verb;1886
1889;considering;kəns ɪ d ə r ɪ ŋ;verb;1886
1890;build;b ɪ l d;verb;1890
1891;builds;b ɪ l d z;verb;1890
1892;built;b ɪ l t;verb;1890
1893;building;b ɪ l d ɪ ŋ;verb;1890
1894;continue;k ə n t ɪ n j u;verb;1894
1895;continues;k ə n t ɪ n j u z;verb;1894
1896;continued;k ə n t ɪ n j u d;verb;1894
1897;continuing;k ə n t ɪ n j u ɪ ŋ;verb;1894
1898;try;t r aɪ;verb;1898
1899;tries;t r aɪ z;verb;1898
1900;tried;t r aɪ d;verb;1898
1901;trying;t r aɪ ɪ ŋ;verb;1898
1902;change;tʃ eɪ n dʒ;verb;1902
1903;changes;tʃ eɪ n dʒ ɪ z;verb;1902
1904;changed;tʃ eɪ n dʒ d;verb;1902
1905;changing;tʃ eɪ n dʒ ɪ ŋ;verb;1902
1906;follow;fɒ l oʊ;verb;1906
1907;follows;fɒ l oʊ z;verb;1906
1908;followed;fɒ l oʊ d;verb;1906
1909;following;fɒ l oʊ ɪ ŋ;verb;1906
1910;stop;s t ɒ p;verb;1910
1911;stops;s t ɒ p s;verb;1910
1912;stopped;s t ɒ p t;verb;1910
1913;stopping;s t ɒ p ɪ ŋ;verb;1910
1914;want;wɒ n t;verb;1914
1915;wants;wɒ n t s;verb;1914
1916;wanted;wɒ n t ɪ d;verb;1914
1917;wanting;wɒ n t ɪ ŋ;verb;1914
1918;ask;æ s k;verb;1918
1919;asks;æ s k s;verb;1918
1920;asked;æ s k d;verb;1918
1921;asking;æ s k ɪ ŋ;verb;1918
1922;try;t r aɪ;verb;1922
1923;tries;t r aɪ z;verb;1922
1924;tried;t r aɪ d;verb;1922
1925;trying;t r aɪ ɪ ŋ;verb;1922
1926;love;l ʌ v;verb;1926
1927;loves;l ʌ v z;verb;1926
1928;loved;l ʌ v d;verb;1926
1929;loving;l ʌ v ɪ ŋ;verb;1926
1930;work;w ɜ k;verb;1930
1931;works;w ɜ k s;verb;1930
1932;worked;w ɜ k t;verb;1930
1933;working;w ɜ k ɪ ŋ;verb;1930
1934;believe;b ɪ l i v;verb;1934
1935;believes;b ɪ l i v z;verb;1934
1936;believed;b ɪ l i v d;verb;1934
1937;believing;b ɪ l i v ɪ ŋ;verb;1934
1938;live;l ɪ v;verb;1938
1939;lives;l ɪ v z;verb;1938
1940;lived;l ɪ v d;verb;1938
1941;living;l ɪ v ɪ ŋ;verb;1938
1942;seem;s i m;verb;1942
1943;seems;s i m z;verb;1942
1944;seemed;s i m d;verb;1942
1945;seeming;s i m ɪ ŋ;verb;1942
1946;hear;h ɪ ə;verb;1946
1947;hears;h ɪ ə z;verb;1946
1948;heard;h ɜ d;verb;1946
1949;hearing;h ɪ ə r ɪ ŋ;verb;1946
1950;speak;s p i k;verb;1950
1951;speaks;s p i k s;verb;1950
1952;spoke;s p ə ʊ k;verb;1950
1953;spoken;s p ə ʊ k ə n;verb;1950
1954;speaking;s p i k ɪ ŋ;verb;1950
1955;teach;t i tʃ;verb;1955
1956;teaches;t i tʃ ɪ z;verb;1955
1957;taught;t ɔ t;verb;1955
1958;teaching;t i tʃ ɪ ŋ;verb;1955
1959;send;s ɛ n d;verb;1959
1960;sends;s ɛ n d z;verb;1959
1961;sent;s ɛ n t;verb;1959
1962;sending;s ɛ n d ɪ ŋ;verb;1959
1963;pay;p eɪ;verb;1963
1964;pays;p eɪ z;verb;1963
1965;paid;p eɪ d;verb;1963
1966;paying;p eɪ ɪ ŋ;verb;1963
1967;stop;s t ɒ p;verb;1967
1968;stops;s t ɒ p s;verb;1967
1969;stopped;s t ɒ p t;verb;1967
1970;stopping;s t ɒ p ɪ ŋ;verb;1967
1971;want;wɒ n t;verb;1971
1972;wants;wɒ n t s;verb;1971
1973;wanted;wɒ n t ɪ d;verb;1971
1974;wanting;wɒ n t ɪ ŋ;verb;1971
1975;run;r ʌ n;verb;1975
1976;runs;r ʌ n z;verb;1975
1977;ran;r æ n;verb;1975
1978;running;r ʌ n ɪ ŋ;verb;1975
1979;become;b ɪ k ʌ m;verb;1979
1980;becomes;b ɪ k ʌ m z;verb;1979
1981;became;b ɪ k eɪ m;verb;1979
1982;becoming;b ɪ k ʌ m ɪ ŋ;verb;1979
1983;change;tʃ eɪ n dʒ;verb;1983
1984;changes;tʃ eɪ n dʒ ɪ z;verb;1983
1985;changed;tʃ eɪ n dʒ d;verb;1983
1986;changing;tʃ eɪ n dʒ ɪ ŋ;verb;1983
1987;believe;b ɪ l i v;verb;1987
1988;believes;b ɪ l i v z;verb;1987
1989;believed;b ɪ l i v d;verb;1987
1990;believing;b ɪ l i v ɪ ŋ;verb;1987
1991;create;k r eɪ eɪ t;verb;1991
1992;creates;k r eɪ eɪ t s;verb;1991
1993;created;k r eɪ eɪ t ɪ d;verb;1991
1994;creating;k r eɪ eɪ t ɪ ŋ;verb;1991
1995;follow;fɒ l oʊ;verb;1995
1996;follows;fɒ l oʊ z;verb;1995
1997;followed;fɒ l oʊ d;verb;1995
1998;following;fɒ l oʊ ɪ ŋ;verb;1995
1999;study;s t ʌ d i;verb;1999
2000;studies;s t ʌ d i z;verb;1999
2001;studied;s t ʌ d ɪ d;verb;1999
2002;studying;s t ʌ d ɪ ɪ ŋ;verb;1999
2003;move;m u v;verb;2003
2004;moves;m u v z;verb;2003
2005;moved;m u v d;verb;2003
2006;moving;m u v ɪ ŋ;verb;2003
2007;talk;t ɔ k;verb;2007
2008;talks;t ɔ k s;verb;2007
2009;talked;t ɔ k d;verb;2007
2010;talking;t ɔ k ɪ ŋ;verb;2007
2011;wait;w eɪ t;verb;2011
2012;waits;w eɪ t s;verb;2011
2013;waited;w eɪ t ɪ d;verb;2011
2014;waiting;w eɪ t ɪ ŋ;verb;2011
2015;help;h ɛ l p;verb;2015
2016;helps;h ɛ l p s;verb;2015
2017;helped;h ɛ l p t;verb;2015
2018;helping;h ɛ l p ɪ ŋ;verb;2015
2019;consider;kən s ɪ d ə;verb;2019
2020;considers;kən s ɪ d ə z;verb;2019
2021;considered;kən s ɪ d ə d;verb;2019
2022;considering;kən s ɪ d ə r ɪ ŋ;verb;2019
2023;build;b ɪ l d;verb;2023
2024;builds;b ɪ l d z;verb;2023
2025;built;b ɪ l t;verb;2023
2026;building;b ɪ l d ɪ ŋ;verb;2023
2027;continue;k ə n t ɪ n j u;verb;2027
2028;continues;k ə n t ɪ n j u z;verb;2027
2029;continued;k ə n t ɪ n j u d;verb;2027
2030;continuing;k ə n t ɪ n j u ɪ ŋ;verb;2027
2031;run;r ʌ n;verb;2031
2032;runs;r ʌ n z;verb;2031
2033;ran;r æ n;verb;2031
2034;running;r ʌ n ɪ ŋ;verb;2031
2035;seem;s i m;verb;2035
2036;seems;s i m z;verb;2035
2037;seemed;s i m d;verb;2035
2038;seeming;s i m ɪ ŋ;verb;2035
2039;ask;æ s k;verb;2039
2040;asks;æ s k s;verb;2039
2041;asked;æ s k d;verb;2039
2042;asking;æ s k ɪ ŋ;verb;2039
2043;love;l ʌ v;verb;2043
2044;loves;l ʌ v z;verb;2043
2045;loved;l ʌ v d;verb;2043
2046;loving;l ʌ v ɪ ŋ;verb;2043
2047;work;w ɜ k;verb;2047
2048;works;w ɜ k s;verb;2047
2049;worked;w ɜ k t;verb;2047
2050;working;w ɜ k ɪ ŋ;verb;2047
2051;believe;b ɪ l i v;verb;2051
2052;believes;b ɪ l i v z;verb;2051
2053;believed;b ɪ l i v d;verb;2051
2054;believing;b ɪ l i v ɪ ŋ;verb;2051
2055;live;l ɪ v;verb;2055
2056;lives;l ɪ v z;verb;2055
2057;lived;l ɪ v d;verb;2055
2058;living;l ɪ v ɪ ŋ;verb;2055
2059;study;s t ʌ d i;verb;2059
2060;studies;s t ʌ d i z;verb;2059
2061;studied;s t ʌ d ɪ d;verb;2059
2062;studying;s t ʌ d ɪ ɪ ŋ;verb;2059
2063;create;k r eɪ eɪ t;verb;2063
2064;creates;k r eɪ eɪ t s;verb;2063
2065;created;k r eɪ eɪ t ɪ d;verb;2063
2066;creating;k r eɪ eɪ t ɪ ŋ;verb;2063
2067;follow;fɒ l oʊ;verb;2067
2068;vision;v ɪ ʒ ə n;noun;2068
2069;visions;v ɪ ʒ ə n z;noun;2068
2070;write;w r aɪ t;verb;2070
2071;writes;w r aɪ t s;verb;2070
2072;wrote;roʊ t;verb;2070
2073;written;r ɪ t ə n;verb;2070
2074;writing;r aɪ t ɪ ŋ;verb;2070
2075;gabriella;ɡ æ b ɹ i ɛ l ə;noun;2075
2076;moyer;m ɔ ɪ ɚ;noun;2076
2077;tamsyn;t æ m z ɪ n; noun;2077
2078;lockwell;l ɒ k w ɛ l; noun;2078
2079;chess;ʧ ɛ s; noun;2079
2080;scapeway;s k eɪ p w eɪ; noun;2080
2081;flight;f l aɪ t; noun;2081
2082;rushlight;r ʌ ʃ l aɪ t; noun;2082
2083;ing;ɪ ŋ;bound;2083
2084;t;t;bound;2084
2085;es;ɪ z;bound;2085
2086;s;s;bound;2086
2087;iz;ɪ z;bound;2087
2088;z;z;bound;2088

